[["id_com", "0"], [["RID", 11548], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "0"], [["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "1"], [["RID", 9743], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "4"], [["RID", 10890], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "6"], [["RID", 10212], ["MGR_ID", 4929], ["ROLE_FAMILY_DESC", 226343], ["ROLE_DEPTNAME", 118825], ["ROLE_TITLE", 118826], ["ROLE_ROLLUP_1", 117961], ["ROLE_CODE", 118828], ["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "6"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "25"], [["RID", 15127], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "26"], [["RID", 9755], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "46"], [["RID", 14626], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "5"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "13"], [["ROLE_DEPTNAME", 117945], ["ROLE_FAMILY", 292795]]]
[["id_com", "29"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "32"], [["ROLE_CODE", 117880], ["ROLE_FAMILY", 19721], ["ROLE_TITLE", 117879]]]
[["id_com", "39"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118386]]]
[["id_com", "2"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 118398]]]
[["id_com", "10"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300], ["ROLE_DEPTNAME", 119181]]]
[["id_com", "15"], [["ROLE_DEPTNAME", 6725], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 6736], ["ROLE_ROLLUP_2", 117969], ["ROLE_TITLE", 122290], ["ROLE_CODE", 122292], ["ROLE_FAMILY_DESC", 268766]]]
[["id_com", "17"], [["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 119598], ["ROLE_TITLE", 125171], ["ROLE_CODE", 125173], ["MGR_ID", 18454], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 257115]]]
[["id_com", "18"], [["MGR_ID", 3371], ["ROLE_ROLLUP_1", 117902], ["ROLE_FAMILY", 270488], ["ROLE_ROLLUP_2", 118041], ["ROLE_DEPTNAME", 118042], ["ROLE_TITLE", 118043], ["ROLE_FAMILY_DESC", 118044], ["ROLE_CODE", 118046]]]
[["id_com", "19"], [["ROLE_FAMILY_DESC", 130913], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 119256], ["ROLE_DEPTNAME", 119257], ["ROLE_FAMILY", 292795], ["ROLE_TITLE", 126684], ["ROLE_CODE", 126685], ["MGR_ID", 15417]]]
[["id_com", "20"], [["ROLE_ROLLUP_2", 118225], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "22"], [["ROLE_FAMILY", 19721], ["ROLE_DEPTNAME", 117878]]]
[["id_com", "23"], [["ROLE_FAMILY", 292795], ["ROLE_DEPTNAME", 118623]]]
[["id_com", "24"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257], ["ROLE_FAMILY", 292795]]]
[["id_com", "33"], [["ROLE_TITLE", 118980], ["ROLE_CODE", 118982], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 17227], ["ROLE_DEPTNAME", 123476], ["ROLE_FAMILY", 118295], ["ROLE_FAMILY_DESC", 301534]]]
[["id_com", "35"], [["MGR_ID", 50368], ["ROLE_ROLLUP_1", 117926], ["ROLE_FAMILY_DESC", 281735], ["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["ROLE_ROLLUP_2", 118266], ["ROLE_DEPTNAME", 117884]]]
[["id_com", "36"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY", 19721]]]
[["id_com", "49"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118327]]]
[["id_com", "54"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "56"], [["ROLE_CODE", 117888], ["ROLE_FAMILY_DESC", 117913], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "58"], [["ROLE_CODE", 117888], ["MGR_ID", 58406], ["ROLE_ROLLUP_1", 117975], ["ROLE_ROLLUP_2", 117976], ["ROLE_FAMILY_DESC", 117913], ["ROLE_DEPTNAME", 117884], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "59"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257]]]
[["id_com", "60"], [["ROLE_ROLLUP_1", 117929], ["ROLE_ROLLUP_2", 117930]]]
[["id_com", "64"], [["ROLE_CODE", 117888], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "66"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300], ["ROLE_FAMILY", 290919]]]
[["id_com", "68"], [["ROLE_TITLE", 117896], ["ROLE_CODE", 117898], ["ROLE_FAMILY", 117887], ["ROLE_DEPTNAME", 117895]]]
[["id_com", "69"], [["ROLE_DEPTNAME", 117895], ["ROLE_FAMILY", 117887]]]
[["id_com", "174"], [["RID", 10890], ["ROLE_FAMILY_DESC", 124356], ["ROLE_TITLE", 118054], ["ROLE_CODE", 118055], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 17261], ["ROLE_DEPTNAME", 118833], ["ROLE_FAMILY", 117887]]]
[["id_com", "274"], [["RID", 13067], ["ROLE_DEPTNAME", 119362], ["ROLE_TITLE", 119363], ["ROLE_CODE", 119365], ["ROLE_ROLLUP_2", 118026], ["ROLE_FAMILY_DESC", 307210], ["ROLE_FAMILY", 118667], ["MGR_ID", 5715], ["ROLE_ROLLUP_1", 91261]]]
[["id_com", "274"], [["ROLE_DEPTNAME", 119781], ["ROLE_FAMILY", 119784], ["MGR_ID", 139593], ["ROLE_ROLLUP_1", 117902], ["ROLE_TITLE", 130479], ["ROLE_CODE", 130481], ["ROLE_FAMILY_DESC", 179826], ["ROLE_ROLLUP_2", 118041]]]
[["id_com", "1174"], [["RID", 15127], ["ROLE_DEPTNAME", 118437], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 124435], ["ROLE_CODE", 124436], ["MGR_ID", 70264], ["ROLE_FAMILY_DESC", 118362], ["ROLE_FAMILY", 118363]]]
[["id_com", "1174"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "1274"], [["RID", 9755], ["ROLE_TITLE", 117905], ["ROLE_CODE", 117908], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "074"], [["ROLE_ROLLUP_1", 118595], ["ROLE_ROLLUP_2", 118596], ["ROLE_DEPTNAME", 81476], ["MGR_ID", 70128], ["ROLE_TITLE", 118834], ["ROLE_CODE", 118836], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 153821]]]
[["id_com", "374"], [["ROLE_FAMILY", 270488], ["ROLE_TITLE", 118043], ["ROLE_CODE", 118046]]]
[["id_com", "574"], [["ROLE_DEPTNAME", 119076], ["MGR_ID", 225257], ["ROLE_FAMILY_DESC", 124426], ["ROLE_FAMILY", 118424], ["ROLE_TITLE", 118422], ["ROLE_ROLLUP_2", 120343], ["ROLE_ROLLUP_1", 120342], ["ROLE_CODE", 118425]]]
[["id_com", "1374"], [["ROLE_ROLLUP_1", 118315], ["ROLE_ROLLUP_2", 118463]]]
[["id_com", "2574"], [["ROLE_ROLLUP_2", 118052], ["MGR_ID", 21127], ["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 119408], ["ROLE_FAMILY_DESC", 279443], ["ROLE_TITLE", 118777], ["ROLE_CODE", 118779], ["ROLE_FAMILY", 308574]]]
[["id_com", "3474"], [["ROLE_ROLLUP_1", 119301], ["ROLE_ROLLUP_2", 119302], ["ROLE_FAMILY", 290919], ["ROLE_DEPTNAME", 119303], ["ROLE_TITLE", 117905], ["ROLE_CODE", 117908], ["MGR_ID", 8343], ["ROLE_FAMILY_DESC", 120828]]]
[["id_com", "4074"], [["ROLE_ROLLUP_2", 119256], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 292795]]]
[["id_com", "674"], [["MGR_ID", 1216], ["ROLE_TITLE", 119529], ["ROLE_DEPTNAME", 118507], ["ROLE_CODE", 119531], ["ROLE_ROLLUP_1", 117902], ["ROLE_ROLLUP_2", 117903], ["ROLE_FAMILY_DESC", 205305], ["ROLE_FAMILY", 119006]]]
[["id_com", "974"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 308574]]]
[["id_com", "1074"], [["MGR_ID", 1540], ["ROLE_ROLLUP_2", 118343], ["ROLE_TITLE", 118536], ["ROLE_ROLLUP_1", 117961], ["ROLE_CODE", 118539], ["ROLE_DEPTNAME", 123125], ["ROLE_FAMILY", 308574]]]
[["id_com", "1474"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY_DESC", 281735], ["ROLE_TITLE", 118568], ["ROLE_ROLLUP_1", 117929], ["ROLE_ROLLUP_2", 117930], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["MGR_ID", 46805]]]
[["id_com", "1674"], [["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570]]]
[["id_com", "1774"], [["ROLE_ROLLUP_1", 118084], ["ROLE_ROLLUP_2", 118085]]]
[["id_com", "1874"], [["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 118701], ["ROLE_ROLLUP_2", 118446], ["ROLE_TITLE", 118702], ["ROLE_FAMILY_DESC", 129679], ["ROLE_FAMILY", 118704], ["ROLE_CODE", 118705], ["MGR_ID", 57715]]]
[["id_com", "1974"], [["ROLE_ROLLUP_1", 118212], ["ROLE_ROLLUP_2", 118580]]]
[["id_com", "2174"], [["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_DEPTNAME", 118599], ["ROLE_FAMILY", 117887]]]
[["id_com", "2374"], [["ROLE_FAMILY", 19721], ["ROLE_ROLLUP_1", 117929]]]
[["id_com", "2674"], [["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY", 290919]]]
[["id_com", "2774"], [["ROLE_ROLLUP_1", 118315], ["ROLE_FAMILY", 290919]]]
[["id_com", "2974"], [["ROLE_FAMILY", 290919], ["MGR_ID", 50120], ["ROLE_ROLLUP_2", 118026], ["ROLE_TITLE", 118321], ["ROLE_FAMILY_DESC", 117906], ["ROLE_DEPTNAME", 119507], ["ROLE_CODE", 118322], ["ROLE_ROLLUP_1", 91261]]]
[["id_com", "3074"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118052]]]
[["id_com", "3274"], [["MGR_ID", 51748], ["ROLE_ROLLUP_1", 118315], ["ROLE_ROLLUP_2", 118316], ["ROLE_DEPTNAME", 225010], ["ROLE_FAMILY_DESC", 279443], ["ROLE_TITLE", 118685], ["ROLE_FAMILY", 308574], ["ROLE_CODE", 118687]]]
[["id_com", "3374"], [["MGR_ID", 4100], ["ROLE_ROLLUP_1", 118290], ["ROLE_ROLLUP_2", 118291], ["ROLE_TITLE", 119928], ["ROLE_CODE", 119929], ["ROLE_FAMILY_DESC", 278266], ["ROLE_FAMILY", 118331], ["ROLE_DEPTNAME", 124668]]]
[["id_com", "4174"], [["ROLE_CODE", 119082], ["ROLE_ROLLUP_1", 118573], ["ROLE_ROLLUP_2", 118574], ["ROLE_TITLE", 280788], ["MGR_ID", 15541], ["ROLE_FAMILY", 292795], ["ROLE_DEPTNAME", 118556], ["ROLE_FAMILY_DESC", 127423]]]
[["id_com", "4474"], [["MGR_ID", 5570], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 118806], ["ROLE_ROLLUP_2", 119256], ["ROLE_DEPTNAME", 119257], ["ROLE_TITLE", 117946], ["ROLE_FAMILY", 292795], ["ROLE_CODE", 117948]]]
[["id_com", "4574"], [["ROLE_CODE", 119082], ["ROLE_FAMILY", 292795], ["ROLE_TITLE", 280788]]]
[["id_com", "4674"], [["ROLE_ROLLUP_1", 118212], ["ROLE_ROLLUP_2", 118213]]]
[["id_com", "4974"], [["ROLE_FAMILY", 19793], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "5074"], [["ROLE_ROLLUP_1", 118219], ["ROLE_ROLLUP_2", 118220]]]
[["id_com", "5174"], [["ROLE_FAMILY", 119184], ["ROLE_CODE", 119194], ["ROLE_TITLE", 119192]]]
[["id_com", "5274"], [["ROLE_FAMILY_DESC", 121603], ["ROLE_TITLE", 118054], ["ROLE_CODE", 118055], ["ROLE_ROLLUP_1", 118441], ["ROLE_ROLLUP_2", 118442], ["ROLE_DEPTNAME", 118378], ["MGR_ID", 2003], ["ROLE_ROLLUP_1", 117887]]]
[["id_com", "5374"], [["ROLE_ROLLUP_2", 118442], ["ROLE_ROLLUP_1", 118441], ["ROLE_DEPTNAME", 118378]]]
[["id_com", "5474"], [["ROLE_DEPTNAME", 118320], ["ROLE_ROLLUP_2", 118178]]]
[["id_com", "5574"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 117962]]]
[["id_com", "5874"], [["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["ROLE_DEPTNAME", 117920]]]
[["id_com", "6174"], [["ROLE_FAMILY_DESC", 257952], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 21037], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 19666], ["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_FAMILY", 117887]]]
[["id_com", "6574"], [["ROLE_ROLLUP_1", 117926], ["ROLE_FAMILY", 117887]]]
[["id_com", "6674"], [["ROLE_CODE", 117888], ["ROLE_FAMILY_DESC", 117913], ["ROLE_TITLE", 117885], ["ROLE_ROLLUP_1", 117887]]]
[["id_com", "6774"], [["ROLE_CODE", 117880], ["ROLE_FAMILY", 19721], ["ROLE_FAMILY_DESC", 117886], ["ROLE_TITLE", 117879]]]
[["id_com", "6874"], [["ROLE_ROLLUP_1", 118290], ["ROLE_ROLLUP_2", 118291], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "6974"], [["ROLE_ROLLUP_2", 118096], ["ROLE_FAMILY", 19721], ["ROLE_ROLLUP_1", 118095]]]
[["id_com", "7074"], [["ROLE_DEPTNAME", 119181], ["ROLE_ROLLUP_1", 117902], ["ROLE_ROLLUP_2", 117903], ["ROLE_FAMILY_DESC", 122352], ["uname", 5969], ["ROLE_FAMILY", 118453], ["MGR_ID", 19831], ["ROLE_TITLE", 120952], ["ROLE_CODE", 120954]]]
