[["id_com", "0"], [["role", 1], ["type", 50]]]
[["id_com", "1"], [["specialty", 12], ["topic", 101]]]
[["id_com", "2"], [["team", 21], ["treatingteam", 21], ["type", 52]]]
[["id_com", "3"], [["uward", 33], ["oward", 33], ["role", 2]]]
[["id_com", "4"], [["agentfor", 40], ["patient", 61], ["type", 50], ["author", 92]]]
[["id_com", "5"], [["role", 1], ["specialty", 10], ["topic", 105], ["type", 51]]]
[["id_com", "6"], [["uward", 30], ["oward", 30]]]
[["id_com", "7"], [["role", 3], ["team", 25], ["specialty", 14], ["treatingteam", 25], ["oward", 35], ["type", 50]]]
[["id_com", "8"], [["patient", 65], ["author", 90], ["role", 1]]]
[["id_com", "9"], [["specialty", 15], ["type", 54], ["topic", 102]]]
[["id_com", "10"], [["role", 2], ["uward", 31], ["oward", 31], ["treatingteam", 22], ["type", 50], ["topic", 100]]]
[["id_com", "11"], [["agentfor", 42], ["patient", 62]]]
[["id_com", "12"], [["team", 20], ["treatingteam", 20], ["role", 1], ["specialty", 11]]]
[["id_com", "13"], [["role", 4], ["topic", 106]]]
[["id_com", "14"], [["uward", 34], ["oward", 34], ["team", 24], ["treatingteam", 24], ["type", 51], ["author", 93]]]
[["id_com", "15"], [["specialty", 18], ["type", 52], ["role", 1]]]
[["id_com", "16"], [["patient", 60], ["role", 1], ["team", 21], ["treatingteam", 21], ["uward", 30], ["oward", 30], ["topic", 101]]]
[["id_com", "17"], [["role", 5], ["type", 53]]]
[["id_com", "18"], [["specialty", 10], ["uward", 32], ["oward", 32], ["author", 91]]]
[["id_com", "19"], [["team", 22], ["treatingteam", 22], ["type", 50]]]
[["id_com", "20"], [["agentfor", 41], ["patient", 64], ["role", 1], ["specialty", 12], ["uward", 33], ["oward", 33], ["author", 94], ["topic", 103]]]
[["id_com", "21"], [["role", 2], ["topic", 104]]]
[["id_com", "22"], [["uward", 35], ["oward", 35], ["role", 2], ["type", 52]]]
[["id_com", "23"], [["specialty", 16], ["team", 26], ["treatingteam", 26]]]
[["id_com", "24"], [["role", 1], ["patient", 68], ["author", 90], ["type", 51], ["topic", 105]]]
[["id_com", "25"], [["team", 23], ["treatingteam", 23]]]
[["id_com", "26"], [["uward", 31], ["oward", 31], ["role", 3], ["type", 54]]]
[["id_com", "27"], [["specialty", 11], ["topic", 100], ["author", 92]]]
[["id_com", "28"], [["role", 1], ["specialty", 13], ["team", 27], ["treatingteam", 27], ["uward", 36], ["oward", 36], ["patient", 69], ["topic", 101]]]
[["id_com", "29"], [["role", 6], ["type", 50]]]
[["id_com", "30"], [["uward", 30], ["oward", 30], ["author", 93]]]
[["id_com", "31"], [["team", 21], ["treatingteam", 21], ["topic", 102]]]
[["id_com", "32"], [["role", 1], ["agentfor", 44], ["patient", 67], ["author", 91]]]
[["id_com", "33"], [["specialty", 10], ["type", 51]]]
[["id_com", "34"], [["role", 2], ["uward", 32], ["oward", 32], ["team", 22], ["treatingteam", 22], ["type", 52]]]
[["id_com", "35"], [["role", 7], ["topic", 100]]]
[["id_com", "36"], [["specialty", 14], ["patient", 63], ["author", 94]]]
[["id_com", "37"], [["team", 24], ["treatingteam", 24], ["uward", 34], ["oward", 34], ["role", 1]]]
[["id_com", "38"], [["role", 1], ["specialty", 11], ["team", 20], ["treatingteam", 20], ["uward", 31], ["oward", 31], ["patient", 60], ["topic", 105]]]
[["id_com", "39"], [["role", 8], ["type", 53]]]
[["id_com", "40"], [["specialty", 15], ["author", 92]]]
[["id_com", "41"], [["uward", 33], ["oward", 33], ["team", 23], ["treatingteam", 23]]]
[["id_com", "42"], [["role", 1], ["patient", 61], ["type", 50]]]
[["id_com", "43"], [["role", 2], ["specialty", 17], ["topic", 106], ["author", 90]]]
[["id_com", "44"], [["team", 25], ["treatingteam", 25]]]
[["id_com", "45"], [["role", 1], ["specialty", 10], ["uward", 30], ["oward", 30], ["team", 21], ["treatingteam", 21], ["patient", 62], ["topic", 101]]]
[["id_com", "46"], [["role", 3], ["type", 51]]]
[["id_com", "47"], [["specialty", 12], ["uward", 31], ["oward", 31]]]
[["id_com", "48"], [["team", 22], ["treatingteam", 22], ["author", 93], ["role", 1]]]
[["id_com", "49"], [["agentfor", 43], ["patient", 66]]]
[["id_com", "50"], [["role", 1], ["specialty", 13], ["team", 26], ["treatingteam", 26], ["uward", 32], ["oward", 32], ["patient", 64], ["type", 52]]]
[["id_com", "51"], [["role", 4], ["topic", 102]]]
[["id_com", "52"], [["uward", 34], ["oward", 34], ["role", 2]]]
[["id_com", "53"], [["specialty", 11], ["author", 91], ["type", 50]]]
[["id_com", "54"], [["role", 1], ["team", 20], ["treatingteam", 20], ["patient", 63]]]
[["id_com", "55"], [["role", 5], ["uward", 35], ["oward", 35]]]
[["id_com", "56"], [["specialty", 10], ["team", 21], ["treatingteam", 21], ["topic", 104], ["role", 1], ["author", 94]]]
[["id_com", "57"], [["role", 6], ["type", 54]]]
[["id_com", "58"], [["uward", 36], ["oward", 36], ["author", 90]]]
[["id_com", "59"], [["role", 1], ["specialty", 14], ["type", 51], ["topic", 100]]]
[["id_com", "60"], [["role", 2], ["team", 23], ["treatingteam", 23], ["uward", 33], ["oward", 33], ["patient", 65], ["topic", 101]]]
[["id_com", "61"], [["role", 7], ["author", 92]]]
[["id_com", "62"], [["specialty", 12], ["type", 52]]]
[["id_com", "63"], [["uward", 30], ["oward", 30], ["role", 1], ["team", 24], ["treatingteam", 24]]]
[["id_com", "64"], [["role", 1], ["specialty", 11], ["patient", 60], ["topic", 103]]]
[["id_com", "65"], [["role", 3], ["uward", 31], ["oward", 31], ["type", 50]]]
[["id_com", "66"], [["specialty", 13], ["team", 27], ["treatingteam", 27], ["uward", 32], ["oward", 32], ["author", 91], ["role", 1]]]
[["id_com", "67"], [["role", 2], ["topic", 105]]]
[["id_com", "68"], [["uward", 33], ["oward", 33], ["type", 51]]]
[["id_com", "69"], [["role", 1], ["specialty", 10], ["team", 22], ["treatingteam", 22], ["patient", 62]]]
[["id_com", "70"], [["role", 4], ["author", 93], ["topic", 100]]]
[["id_com", "71"], [["specialty", 15], ["uward", 34], ["oward", 34]]]
[["id_com", "72"], [["role", 1], ["team", 25], ["treatingteam", 25], ["patient", 67], ["type", 53], ["author", 94], ["topic", 102]]]
[["id_com", "73"], [["role", 5], ["type", 50]]]
[["id_com", "74"], [["uward", 35], ["oward", 35], ["topic", 101]]]
[["id_com", "75"], [["role", 1], ["specialty", 11], ["uward", 30], ["oward", 30], ["author", 92]]]
[["id_com", "76"], [["role", 2], ["team", 20], ["treatingteam", 20], ["patient", 61], ["type", 51]]]
[["id_com", "77"], [["role", 6], ["author", 90]]]
[["id_com", "78"], [["specialty", 10], ["uward", 31], ["oward", 31], ["team", 21], ["treatingteam", 21], ["role", 1]]]
[["id_com", "79"], [["role", 1], ["specialty", 12], ["patient", 68], ["author", 93], ["topic", 104]]]
[["id_com", "80"], [["role", 3], ["type", 52]]]
[["id_com", "81"], [["uward", 32], ["oward", 32], ["team", 23], ["treatingteam", 23], ["role", 2]]]
[["id_com", "82"], [["role", 1], ["specialty", 14], ["uward", 33], ["oward", 33], ["patient", 65]]]
[["id_com", "83"], [["role", 7], ["topic", 100], ["type", 54]]]
[["id_com", "84"], [["specialty", 11], ["team", 24], ["treatingteam", 24], ["uward", 34], ["oward", 34], ["author", 91]]]
[["id_com", "85"], [["role", 1], ["patient", 69], ["author", 94], ["type", 50], ["topic", 106]]]
[["id_com", "86"], [["role", 2], ["uward", 35], ["oward", 35]]]
[["id_com", "87"], [["specialty", 13], ["team", 26], ["treatingteam", 26], ["role", 1]]]
[["id_com", "88"], [["role", 1], ["uward", 30], ["oward", 30], ["patient", 60], ["author", 92]]]
[["id_com", "89"], [["role", 4], ["type", 51], ["topic", 101]]]