[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['type', 'item'], ['type', ''], ['topics', 'oncology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['type', 'item'], ['author', 'doc3']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['topics', 'nursing'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['type', 'item'], ['topics', 'oncology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'carTeam2'], ['author', 'doc19'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['uward', ''], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['type', 'item']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item'], ['type', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['topics', 'nursing'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['type', 'item'], ['patient', 'oncPat1']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['uward', ''], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['teams', 'carTeam2'], ['author', 'oncPat1'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item'], ['author', 'doc1']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['patient', 'oncPat1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['type', 'item'], ['type', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['type', 'item'], ['topics', 'cardiology'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'oncPat1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['topics', 'note'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'carTeam2'], ['type', 'item'], ['author', 'doc19'], ['topics', 'oncology']] ]
[["idCom","1"], [['teams', 'oncTeam1'], ['type', 'item'], ['author', 'doc1'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'oncTeam1'], ['author', 'doc15'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['type', 'item'], ['author', 'doc3']] ]
[["idCom","1"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['topics', 'cardiology']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['uward', ''], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['type', 'item'], ['author', 'doc3'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'carTeam1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item'], ['author', 'doc1'], ['patient', 'oncPat1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['type', 'item'], ['author', 'doc3'], ['patient', 'oncPat1'], ['topics', 'cardiology']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'Newone'], ['type', 'item'], ['author', 'doc15'], ['topics', 'oncology']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'oncward'], ['uward', ''], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'Newone'], ['type', 'item'], ['author', 'doc10'], ['topics', 'oncology']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'oncTeam1'], ['type', 'item'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['topics', 'note']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['topics', 'Newone'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['author', 'doc17'], ['topics', 'nursing'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam1'], ['type', 'item'], ['author', 'doc11'], ['topics', 'oncology'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['type', 'item'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam1'], ['author', 'doc16'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['type', 'item'], ['author', 'doc2'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'Newone'], ['type', 'item'], ['author', 'doc5'], ['topics', 'oncology'], ['rward', 'oncward'], ['rward', '']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['topics', 'Newone'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['author', 'doc18'], ['topics', 'nursing'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item'], ['author', 'doc1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam2'], ['type', 'item'], ['type', ''], ['author', 'doc17'], ['topics', 'oncology']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['topics', 'note'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['topics', 'nursing'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['type', 'item'], ['author', 'doc3'], ['rward', 'oncward']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'oncward'], ['uward', ''], ['specialties', 'Newone'], ['teams', 'Newone'], ['patient', 'oncPat1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['type', 'item']] ]
