[["idCom","1"], [['teams', 'carTeam1'], ['type', 'item']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['type', 'item']] ]
[["idCom","1"], [['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['type', 'item']] ]
[["idCom","1"], [['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['type', 'item'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['specialties', 'cardiology'], ['type', 'item'], ['topics', 'cardiology']] ]
[["idCom","1"], [['teams', 'carTeam1'], ['tratingTeam', 'carTeam1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam2'], ['tratingTeam', 'oncTeam2']] ]
[["idCom","1"], [['specialties', 'neurology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['teams', 'oncTeam1'], ['author', 'doc16'], ['topics', 'Newone'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'pediatrics'], ['teams', 'oncTeam1'], ['tratingTeam', 'oncTeam1']] ]
[["idCom","1"], [['specialties', 'anesthesiology'], ['teams', 'carTeam2'], ['tratingTeam', 'carTeam2']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['position', 'Newone'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]
[["idCom","1"], [['position', 'nurse'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone']] ]