[["idCom", "0"], [['mode', 'armed'], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'health']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['location', 'bedroom']] ]
[["idCom", "0"], [['health', 'emergency'], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'disarmed']] ]
[["idCom", "0"], [['location', 'bedroom'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['location', 'backyard']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'night']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'normal']] ]
[["idCom", "0"], [['mode', 'armed'], ['location', 'livingroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'user'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'emergency'], ['timeday', 'day']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['location', 'backyard']] ]
[["idCom", "0"], [['health', 'anormal'], ['lockstatus', 'locked'], ['lockstatus', ''], ['op', 'access']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['location', 'backyard'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'homeowner'], ['mode', 'night'], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'normal'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'normal'], ['op', 'access']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'homeowner'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'bedroom']] ]
[["idCom", "0"], [['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'disarmed'], ['location', 'bedroom'], ['op', 'access']] ]
[["idCom", "0"], [['mode', 'armed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['mode', 'armed'], ['location', 'bedroom'], ['timeday', 'night']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'armed'], ['location', 'bedroom']] ]
[["idCom", "0"], [['role', 'user'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['location', 'backyard'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'armed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'day']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'armed'], ['location', 'backyard'], ['timeday', 'midnight']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'armed'], ['location', 'bedroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['temperature', 40], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['location', 'livingroom']] ]
[["idCom", "0"], [['area', ''], ['area', 'bedroom'], ['location', 'backyard'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['location', 'bedroom'], ['timeday', 'midday'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'armed'], ['location', 'bedroom'], ['timeday', 'night']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'disarmed'], ['location', 'livingroom'], ['timeday', 'night']] ]
[["idCom", "0"], [['age', 43], ['health', 'anormal'], ['mode', 'armed'], ['temperature', 30], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', ''], ['area', 'bedroom'], ['mode', 'night'], ['timeday', 'night']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night']] ]
[["idCom", "0"], [['area', ''], ['area', 'bedroom'], ['mode', 'disarmed'], ['location', 'livingroom'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'livingroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['location', 'livingroom']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['op', 'control']] ]
[["idCom", "0"], [['mode', 'armed'], ['location', 'bedroom'], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'homeowner'], ['mode', 'night'], ['timeday', 'night']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['lockstatus', 'unlocked'], ['lockstatus', '']] ]
[["idCom", "0"], [['role', 'user'], ['mode', 'disarmed'], ['mode', ''], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'health']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'emergency'], ['location', 'backyard'], ['timeday', 'night']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['mode', 'night'], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['mode', 'disarmed'], ['mode', ''], ['timeday', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['timeday', 'midnight']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'locked'], ['lockstatus', ''], ['timeday', 'midnight']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'day'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'user'], ['area', ''], ['area', 'bedroom'], ['mode', 'night'], ['location', 'livingroom'], ['timeday', 'day']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'bedroom'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['mode', 'armed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'anormal'], ['mode', 'disarmed'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'child'], ['location', 'bedroom'], ['op', 'control']] ]
[["idCom", "0"], [['lockstatus', 'locked'], ['location', 'bedroom'], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['mode', 'armed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'armed'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'health'], ['timeday', 'midnight']] ]
[["idCom", "0"], [['mode', 'armed'], ['lockstatus', 'unlocked'], ['location', 'bedroom'], ['op', 'control']] ]
[["idCom", "0"], [['mode', 'night'], ['location', 'bedroom'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'child'], ['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'disarmed'], ['location', 'livingroom'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['temperature', 15], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'user'], ['mode', 'disarmed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['mode', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'bedroom'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'disarmed'], ['location', 'backyard'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'anormal'], ['mode', 'disarmed'], ['mode', '']] ]
[["idCom", "0"], [['health', 'emergency'], ['timeday', 'midnight'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'night'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'anormal'], ['mode', 'armed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'emergency'], ['location', 'bedroom'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'guest'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'night'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'homeowner'], ['age', 26], ['mode', 'disarmed'], ['location', 'bedroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'emergency'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'homeowner'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'guest'], ['mode', 'armed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['age', 49], ['health', 'emergency'], ['temperature', 0], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'emergency'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'guest'], ['age', 38], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'midday'], ['op', 'arm']] ]