[["id_com","0"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["team",20],["treatingteam",20]]]
[["id_com","1"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["type",50]]]
[["id_com","2"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["specialty",10]]]
[["id_com","3"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["team",21],["treatingteam",21]]]
[["id_com","4"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["type",51]]]
[["id_com","5"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["specialty",11]]]
[["id_com","6"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["team",22],["treatingteam",22]]]
[["id_com","7"], [["role",1],["author",91],["patient",62],["uward",32],["topic",103],["type",52]]]
[["id_com","8"], [["role",1],["author",91],["patient",62],["uward",32],["topic",105],["team",23],["treatingteam",23]]]
[["id_com","9"], [["role",1],["author",91],["patient",62],["uward",32],["topic",105],["specialty",12]]]
[["id_com","10"], [["role",1],["author",91],["patient",62],["topic",105],["type",53]]]
[["id_com","11"], [["role",3],["uward",30],["oward",30],["patient",61],["topic",105],["team",24],["treatingteam",24]]]
[["id_com","12"], [["role",3],["uward",30],["oward",30],["patient",61],["topic",105],["specialty",13]]]
[["id_com","13"], [["role",3],["uward",30],["oward",30],["patient",61],["topic",105],["type",54]]]
[["id_com","14"], [["role",3],["uward",30],["oward",30],["patient",61],["team",25],["treatingteam",25]]]
[["id_com","15"], [["role",3],["uward",30],["oward",30],["patient",61],["specialty",14]]]
[["id_com","16"], [["role",3],["uward",30],["oward",30],["patient",61],["type",50]]]
[["id_com","17"], [["role",3],["uward",30],["oward",30],["patient",61],["team",26],["treatingteam",26]]]
[["id_com","18"], [["role",3],["uward",30],["oward",30],["agentfor",40],["patient",64]]]
[["id_com","19"], [["role",3],["uward",30],["oward",30],["specialty",15]]]
[["id_com","20"], [["role",3],["type",51],["author",92]]]
[["id_com","21"], [["role",2],["team",27],["treatingteam",27],["specialty",16]]]
[["id_com","22"], [["role",4],["author",93],["patient",65],["topic",100]]]
[["id_com","23"], [["role",5],["agentfor",41],["patient",66],["type",52]]]