[["id_com", "0"], [["role", 10], ["mode", 301], ["temperature", 36], ["lockstatus", 1]]]
[["id_com", "1"], [["role", 12], ["age", 40], ["area", 503], ["lockstatus", 1], ["mode", 302]]]
[["id_com", "2"], [["age", 35], ["health", 0], ["type", 201], ["area", 501]]]
[["id_com", "3"], [["role", 11], ["type", 201], ["temperature", 23]]]
[["id_com", "4"], [["role", 14], ["health", 1], ["type", 202], ["area", 504], ["mode", 303], ["temperature", 25]]]
[["id_com", "5"], [["age", 60], ["health", 1], ["type", 204]]]
[["id_com", "6"], [["role", 10], ["health", 0], ["mode", 301], ["temperature", 37], ["area", 502]]]
[["id_com", "7"], [["role", 13], ["age", 52], ["type", 201], ["area", 501], ["lockstatus", 0]]]
[["id_com", "8"], [["role", 12], ["type", 203], ["area", 505], ["mode", 305]]]
[["id_com", "9"], [["age", 30], ["temperature", 22]]]
[["id_com", "10"], [["role", 10], ["age", 25], ["type", 205], ["area", 510], ["mode", 301], ["temperature", 4], ["lockstatus", 1]]]
[["id_com", "11"], [["role", 11], ["health", 0], ["mode", 302]]]
[["id_com", "12"], [["role", 14], ["age", 28], ["health", 1], ["type", 202], ["area", 504], ["mode", 303]]]
[["id_com", "13"], [["age", 42], ["health", 1], ["type", 204], ["temperature", 4]]]
[["id_com", "14"], [["role", 15], ["type", 202], ["mode", 304]]]
[["id_com", "15"], [["role", 10], ["type", 203], ["lockstatus", 1]]]
[["id_com", "16"], [["role", 12], ["age", 50], ["type", 201], ["area", 502], ["lockstatus", 0]]]
[["id_com", "17"], [["role", 13], ["health", 0], ["temperature", 37]]]
[["id_com", "18"], [["age", 48], ["health", 2], ["mode", 304], ["lockstatus", 0]]]
[["id_com", "19"], [["role", 11], ["area", 508], ["mode", 302], ["lockstatus", 1]]]
[["id_com", "20"], [["role", 10], ["age", 22], ["type", 205], ["area", 501], ["mode", 301]]]
[["id_com", "21"], [["age", 33], ["mode", 302]]]
[["id_com", "22"], [["role", 14], ["health", 0], ["area", 501], ["lockstatus", 1]]]
[["id_com", "23"], [["role", 12], ["age", 38], ["health", 1], ["type", 201], ["area", 503], ["mode", 302], ["temperature", 18]]]
[["id_com", "24"], [["role", 11], ["age", 32], ["health", 2], ["type", 201], ["area", 502], ["mode", 301]]]