[["id_com", "0"], [["RID", 10283], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "0"], [["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "1"], [["RID", 9743], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "3"], [["RID", 10212], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "3"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "5"], [["RID", 10890], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "23"], [["RID", 15127], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "24"], [["RID", 9755], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "45"], [["RID", 14626], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "2"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "12"], [["ROLE_DEPTNAME", 117945], ["ROLE_FAMILY", 292795]]]
[["id_com", "27"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "28"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "31"], [["ROLE_CODE", 117880], ["ROLE_FAMILY", 19721], ["ROLE_TITLE", 117879]]]
[["id_com", "38"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118386]]]
[["id_com", "7"], [["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 120344], ["ROLE_DEPTNAME", 119598], ["ROLE_FAMILY_DESC", 310997], ["ROLE_FAMILY", 118424], ["MGR_ID", 4953], ["ROLE_CODE", 120346]]]
[["id_com", "13"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257], ["ROLE_FAMILY", 292795]]]
[["id_com", "14"], [["ROLE_ROLLUP_1", 117961], ["MGR_ID", 5899], ["ROLE_TITLE", 118641], ["ROLE_FAMILY", 118643], ["ROLE_CODE", 118644], ["ROLE_FAMILY_DESC", 240982], ["ROLE_ROLLUP_2", 118327], ["ROLE_DEPTNAME", 120318]]]
[["id_com", "15"], [["ROLE_DEPTNAME", 6725], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 6736], ["ROLE_ROLLUP_2", 117969], ["ROLE_TITLE", 122290], ["ROLE_CODE", 122292], ["ROLE_FAMILY_DESC", 268766]]]
[["id_com", "16"], [["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 119598], ["ROLE_TITLE", 125171], ["ROLE_CODE", 125173], ["MGR_ID", 18454], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 257115]]]
[["id_com", "17"], [["MGR_ID", 3371], ["ROLE_ROLLUP_1", 117902], ["ROLE_FAMILY", 270488], ["ROLE_ROLLUP_2", 118041], ["ROLE_DEPTNAME", 118042], ["ROLE_TITLE", 118043], ["ROLE_FAMILY_DESC", 118044], ["ROLE_CODE", 118046]]]
[["id_com", "18"], [["ROLE_ROLLUP_2", 118225], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "20"], [["ROLE_FAMILY", 19721], ["ROLE_DEPTNAME", 117878]]]
[["id_com", "21"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300], ["ROLE_FAMILY", 290919]]]
[["id_com", "22"], [["ROLE_TITLE", 118274], ["MGR_ID", 17059], ["ROLE_CODE", 118276], ["ROLE_ROLLUP_1", 117902], ["ROLE_FAMILY_DESC", 119248], ["ROLE_ROLLUP_2", 118041], ["ROLE_FAMILY", 292795], ["ROLE_DEPTNAME", 118556]]]
[["id_com", "32"], [["ROLE_TITLE", 118980], ["ROLE_CODE", 118982], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 17227], ["ROLE_DEPTNAME", 123476], ["ROLE_FAMILY", 118295], ["ROLE_FAMILY_DESC", 301534]]]
[["id_com", "34"], [["MGR_ID", 50368], ["ROLE_ROLLUP_1", 117926], ["ROLE_FAMILY_DESC", 281735], ["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["ROLE_ROLLUP_2", 118266], ["ROLE_DEPTNAME", 117884]]]
[["id_com", "35"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY", 19721]]]
[["id_com", "39"], [["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "48"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118327]]]
[["id_com", "53"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "55"], [["ROLE_CODE", 117888], ["ROLE_FAMILY_DESC", 117913], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "57"], [["ROLE_CODE", 117888], ["MGR_ID", 58406], ["ROLE_ROLLUP_1", 117975], ["ROLE_ROLLUP_2", 117976], ["ROLE_FAMILY_DESC", 117913], ["ROLE_DEPTNAME", 117884], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "58"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257]]]
[["id_com", "59"], [["ROLE_ROLLUP_1", 117929], ["ROLE_ROLLUP_2", 117930]]]
[["id_com", "64"], [["ROLE_CODE", 117888], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "69"], [["ROLE_FAMILY", 117887], ["ROLE_DEPTNAME", 117895]]]
[["id_com", "037"], [["RID", 9755], ["ROLE_TITLE", 117905], ["ROLE_CODE", 117908], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "137"], [["RID", 14497], ["ROLE_ROLLUP_1", 118315], ["ROLE_ROLLUP_2", 118463]]]
[["id_com", "237"], [["RID", 9661], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "1337"], [["RID", 13067], ["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY_DESC", 281735], ["ROLE_TITLE", 118568], ["ROLE_ROLLUP_1", 117929], ["ROLE_ROLLUP_2", 117930], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["MGR_ID", 46805]]]
[["id_com", "1437"], [["RID", 15128], ["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "1537"], [["RID", 10890], ["ROLE_DEPTNAME", 119781], ["ROLE_FAMILY", 119784], ["MGR_ID", 139593], ["ROLE_ROLLUP_1", 117902], ["ROLE_TITLE", 130479], ["ROLE_CODE", 130481], ["ROLE_FAMILY_DESC", 179826], ["ROLE_ROLLUP_2", 118041]]]
[["id_com", "2137"], [["RID", 15127], ["ROLE_FAMILY", 19721], ["MGR_ID", 20560], ["ROLE_ROLLUP_1", 117876], ["ROLE_ROLLUP_2", 117877], ["ROLE_DEPTNAME", 117878], ["ROLE_TITLE", 117879], ["ROLE_CODE", 117880]]]
[["id_com", "2137"], [["ROLE_FAMILY", 19721], ["MGR_ID", 20560], ["ROLE_ROLLUP_1", 117876], ["ROLE_ROLLUP_2", 117877], ["ROLE_DEPTNAME", 117878], ["ROLE_TITLE", 117879], ["ROLE_CODE", 117880]]]
[["id_com", "637"], [["ROLE_CODE", 119082], ["ROLE_FAMILY", 292795], ["ROLE_TITLE", 280788]]]
[["id_com", "1137"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_1", 117887]]]
[["id_com", "1237"], [["ROLE_ROLLUP_1", 118595], ["ROLE_ROLLUP_2", 118596], ["ROLE_DEPTNAME", 81476], ["MGR_ID", 70128], ["ROLE_TITLE", 118834], ["ROLE_CODE", 118836], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 153821]]]
[["id_com", "1737"], [["ROLE_ROLLUP_1", 119301], ["ROLE_ROLLUP_2", 119302], ["ROLE_FAMILY", 290919], ["ROLE_DEPTNAME", 119303], ["ROLE_TITLE", 117905], ["ROLE_CODE", 117908], ["MGR_ID", 8343], ["ROLE_FAMILY_DESC", 120828]]]
[["id_com", "3037"], [["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570]]]
[["id_com", "337"], [["ROLE_ROLLUP_1", 118752], ["ROLE_CODE", 119082], ["ROLE_FAMILY_DESC", 152940], ["ROLE_TITLE", 280788], ["ROLE_DEPTNAME", 117945], ["MGR_ID", 794], ["ROLE_FAMILY", 292795], ["ROLE_ROLLUP_2", 119070]]]
[["id_com", "437"], [["ROLE_FAMILY", 292795], ["ROLE_DEPTNAME", 118623]]]
[["id_com", "737"], [["ROLE_FAMILY_DESC", 130913], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 119256], ["ROLE_DEPTNAME", 119257], ["ROLE_FAMILY", 292795], ["ROLE_TITLE", 126684], ["ROLE_CODE", 126685], ["MGR_ID", 15417]]]
[["id_com", "2337"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 118398]]]
[["id_com", "2437"], [["MGR_ID", 1216], ["ROLE_TITLE", 119529], ["ROLE_DEPTNAME", 118507], ["ROLE_CODE", 119531], ["ROLE_ROLLUP_1", 117902], ["ROLE_ROLLUP_2", 117903], ["ROLE_FAMILY_DESC", 205305], ["ROLE_FAMILY", 119006]]]
[["id_com", "2637"], [["ROLE_FAMILY_DESC", 257952], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 21037], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 19666], ["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_FAMILY", 117887]]]
[["id_com", "3137"], [["ROLE_ROLLUP_1", 118084], ["ROLE_ROLLUP_2", 118085]]]
[["id_com", "3837"], [["ROLE_TITLE", 118784], ["ROLE_CODE", 118786], ["ROLE_FAMILY", 290919], ["ROLE_DEPTNAME", 118391], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 117906], ["ROLE_ROLLUP_2", 118327], ["MGR_ID", 5432]]]
[["id_com", "3937"], [["ROLE_TITLE", 123408], ["ROLE_CODE", 123410], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "4037"], [["ROLE_ROLLUP_2", 117969], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "4137"], [["ROLE_ROLLUP_2", 117976], ["ROLE_ROLLUP_1", 117975]]]
[["id_com", "4237"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 118643]]]
[["id_com", "4537"], [["ROLE_DEPTNAME", 119424], ["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_FAMILY", 117887]]]
[["id_com", "4637"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY", 19721], ["ROLE_TITLE", 118568], ["ROLE_CODE", 118570]]]
[["id_com", "4737"], [["ROLE_ROLLUP_1", 117916], ["ROLE_FAMILY", 117887]]]
[["id_com", "5037"], [["ROLE_ROLLUP_2", 118096], ["ROLE_FAMILY", 19721], ["ROLE_ROLLUP_1", 118095]]]
[["id_com", "5137"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118052]]]
[["id_com", "5837"], [["ROLE_ROLLUP_1", 118315], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "5937"], [["MGR_ID", 4100], ["ROLE_ROLLUP_1", 118290], ["ROLE_ROLLUP_2", 118291], ["ROLE_TITLE", 119928], ["ROLE_CODE", 119929], ["ROLE_FAMILY_DESC", 278266], ["ROLE_FAMILY", 118331], ["ROLE_DEPTNAME", 124668]]]
[["id_com", "6037"], [["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY", 290919]]]
[["id_com", "6237"], [["MGR_ID", 51748], ["ROLE_ROLLUP_1", 118315], ["ROLE_ROLLUP_2", 118316], ["ROLE_DEPTNAME", 225010], ["ROLE_FAMILY_DESC", 279443], ["ROLE_TITLE", 118685], ["ROLE_FAMILY_DESC", 308574], ["ROLE_CODE", 118687]]]
[["id_com", "6537"], [["ROLE_FAMILY", 19721], ["ROLE_ROLLUP_1", 117890], ["ROLE_DEPTNAME", 117878]]]
[["id_com", "6737"], [["ROLE_FAMILY_DESC", 130134], ["ROLE_TITLE", 118451], ["ROLE_FAMILY", 118453], ["ROLE_CODE", 118454]]]
[["id_com", "7337"], [["ROLE_ROLLUP_2", 118080], ["ROLE_DEPTNAME", 117878], ["ROLE_ROLLUP_1", 118079]]]
[["id_com", "7637"], [["ROLE_DEPTNAME", 119181], ["ROLE_ROLLUP_1", 117902], ["ROLE_ROLLUP_2", 117903], ["ROLE_FAMILY_DESC", 122352], ["uname", 5969], ["ROLE_FAMILY", 118453], ["MGR_ID", 19831], ["ROLE_TITLE", 120952], ["ROLE_CODE", 120954]]]