[["idCom", "0"], [['mode', 'armed'], ['location', 'bedroom']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['mode', 'night']] ]
[["idCom", "0"], [['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', '']] ]
[["idCom", "0"], [['mode', 'disarmed'], ['location', 'livingroom']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', '']] ]
[["idCom", "0"], [['health', 'normal'], ['location', 'bedroom']] ]
[["idCom", "0"], [['role', 'homeowner'], ['mode', 'armed']] ]
[["idCom", "0"], [['role', 'homeowner'], ['mode', 'disarmed'], ['timeday', 'night']] ]
[["idCom", "0"], [['role', 'guest'], ['mode', 'armed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['timeday', 'midnight']] ]
[["idCom", "0"], [['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom']] ]
[["idCom", "0"], [['mode', 'armed'], ['location', 'livingroom'], ['timeday', 'day'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'disarmed'], ['location', 'bedroom'], ['op', 'access']] ]
[["idCom", "0"], [['location', 'bedroom'], ['timeday', 'midday'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'armed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['op', 'arm']] ]
[["idCom", "0"], [['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'midnight']] ]
[["idCom", "0"], [['health', 'emergency'], ['location', 'livingroom'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['location', 'livingroom'], ['timeday', 'day']] ]
[["idCom", "0"], [['mode', 'disarmed'], ['location', 'livingroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'emergency'], ['mode', 'armed'], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['op', 'arm']] ]
[["idCom", "0"], [['location', 'backyard'], ['timeday', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'armed'], ['timeday', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['mode', 'disarmed'], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'normal'], ['mode', 'armed'], ['location', 'backyard'], ['timeday', 'midnight']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'disarmed'], ['timeday', 'midnight'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['location', 'bedroom'], ['timeday', 'midnight'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'normal'], ['location', 'backyard'], ['timeday', 'day']] ]
[["idCom", "0"], [['health', 'anormal'], ['location', 'backyard'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['mode', 'night']] ]
[["idCom", "0"], [['health', 'emergency'], ['lockstatus', 'locked'], ['lockstatus', ''], ['timeday', 'night']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'disarmed'], ['mode', ''], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'anormal'], ['area', 'bedroom'], ['area', '']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'emergency'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['location', 'backyard'], ['timeday', 'midday']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'disarmed'], ['location', 'livingroom'], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['area', ''], ['area', 'bedroom'], ['mode', 'disarmed']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'disarmed'], ['location', 'backyard'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'emergency'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'midday'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'emergency'], ['mode', 'armed'], ['location', 'livingroom'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'disarmed'], ['temperature', 35], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'disarmed'], ['location', 'backyard'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'normal'], ['mode', 'armed'], ['location', 'backyard'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['timeday', 'night']] ]
[["idCom", "0"], [['role', 'user'], ['location', 'backyard'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'anormal'], ['mode', 'disarmed'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['timeday', 'night'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['mode', 'armed'], ['mode', ''], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'day'], ['op', 'control']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['temperature', 25], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['location', 'livingroom'], ['timeday', 'day'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['location', 'bedroom'], ['timeday', 'midday'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'child'], ['area', ''], ['area', 'bedroom'], ['mode', 'night'], ['timeday', 'day']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['location', 'bedroom'], ['timeday', 'midnight']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'disarmed'], ['location', 'livingroom'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'bedroom'], ['timeday', 'midday'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['location', 'backyard'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'child'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'backyard']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'emergency'], ['mode', 'disarmed'], ['mode', ''], ['location', 'backyard'], ['timeday', 'midday'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['age', 67], ['health', 'emergency'], ['temperature', 25], ['timeday', 'midnight']] ]
[["idCom", "0"], [['health', 'anormal'], ['location', 'livingroom'], ['timeday', 'midnight'], ['op', 'control']] ]
[["idCom", "0"], [['age', 43], ['health', 'emergency'], ['mode', 'night'], ['temperature', 5], ['lockstatus', 'unlocked'], ['lockstatus', '']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'night'], ['location', 'bedroom'], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['temperature', 30], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['op', 'access']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'armed'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'bedroom']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['mode', 'armed'], ['mode', ''], ['location', 'backyard'], ['timeday', 'midday'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'armed'], ['mode', ''], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'day'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'normal'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'armed'], ['location', 'livingroom'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'backyard'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'emergency'], ['mode', 'armed'], ['timeday', 'midday'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['mode', 'disarmed'], ['location', 'livingroom'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'child'], ['age', 5], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['lockstatus', 'unlocked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'midday'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'disarmed'], ['location', 'bedroom'], ['timeday', 'midnight'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['location', 'livingroom']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['location', 'livingroom'], ['timeday', 'midnight'], ['op', 'arm']] ]
[["idCom", "0"], [['health', 'anormal'], ['area', 'bedroom'], ['area', ''], ['location', 'bedroom'], ['timeday', 'midday'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'guest'], ['health', 'emergency'], ['location', 'backyard'], ['timeday', 'day']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['location', 'livingroom'], ['timeday', 'midday']] ]
[["idCom", "0"], [['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['temperature', 40], ['location', 'livingroom'], ['timeday', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'user'], ['health', 'normal'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['lockstatus', 'locked'], ['lockstatus', ''], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'armed'], ['mode', ''], ['location', 'backyard'], ['timeday', 'night'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'disarmed'], ['mode', ''], ['location', 'backyard'], ['op', 'access']] ]
[["idCom", "0"], [['health', 'anormal'], ['mode', 'armed'], ['lockstatus', 'locked'], ['lockstatus', ''], ['location', 'livingroom'], ['timeday', 'day'], ['op', 'access']] ]