[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 283], ['RESOURCE', 299]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', ''], ['topics', 'Newone'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 271], ['RESOURCE', 307], ['RESOURCE', 311]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', ''], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward']] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'Newone'], ['author', 'doc15'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1283], ['RESOURCE', 1323]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', ''], ['patient', 'oncPat1'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['topics', 'Newone'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 265], ['RESOURCE', 305]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 287]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 246]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 286]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'Newone'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['rward', '']] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['patient', 'oncPat1'], ['topics', 'note'], ['topics', ''], ['rward', 'carward']] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'oncTeam1'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'cardiology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 313]] ]
[["id_com", "0"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'carPat1'], ['author', 'carAgent1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 302]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'doc24'], ['author', 'oncAgent1'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 2041], ['RESOURCE', 2361]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'doc24'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 2040], ['RESOURCE', 2360], ['RESOURCE', 2440]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc14'], ['author', 'doc15'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1242], ['RESOURCE', 1322]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['tratingTeam', 'carTeam1'], ['rward', 'oncward'], ['RESOURCE', 284]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 258]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['author', 'doc13'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['RESOURCE', 1122], ['RESOURCE', 1123]] ]
[["id_com", "0"], [['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['rward', ''], ['RESOURCE', 272]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'carTeam2'], ['author', 'doc14'], ['patient', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['RESOURCE', 1202], ['RESOURCE', 1242], ['RESOURCE', 1243]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'doc25'], ['patient', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['RESOURCE', 2081], ['RESOURCE', 2120], ['RESOURCE', 2121]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc12'], ['author', 'doc13'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1082], ['RESOURCE', 1162]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 262]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 261], ['RESOURCE', 263], ['RESOURCE', 279]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 286]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc11'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 962]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 296]] ]
[["id_com", "0"], [['specialties', 'neurology'], ['teams', 'Newone'], ['author', 'doc25'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 2080]] ]
[["id_com", "0"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'carPat1'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['rward', '']] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'carTeam2'], ['author', 'doc14'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1203]] ]
[["id_com", "0"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'oncPat1'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note']] ]
[["id_com", "0"], [['specialties', 'pediatrics'], ['teams', 'Newone'], ['author', 'doc20'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1682]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 256]] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'carPat1'], ['patient', 'carPat1'], ['patient', ''], ['topics', 'note'], ['tratingTeam', 'oncTeam1'], ['tratingTeam', ''], ['rward', '']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 247]] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 277]] ]
[["id_com", "0"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'oncPat1'], ['author', 'oncAgent1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 287]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['author', 'doc12'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1043]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'Newone'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 264]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 303]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'Newone'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 309]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['author', 'doc12'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1083]] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1']] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam2'], ['RESOURCE', 302], ['RESOURCE', 303]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 285]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc15'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1282]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc15'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1283]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['author', 'doc12'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1042]] ]
[["id_com", "0"], [['position', 'nurse'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'oncNurse1'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['RESOURCE', 0], ['RESOURCE', 1]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward']] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'Newone'], ['author', 'doc15'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1282]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'Newone'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 310]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['tratingTeam', 'carTeam1'], ['rward', 'oncward'], ['RESOURCE', 244]] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam2'], ['rward', 'carward'], ['RESOURCE', 279]] ]
[["id_com", "0"], [['specialties', 'neurology'], ['teams', 'Newone'], ['author', 'doc25'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 2081], ['RESOURCE', 2121]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'carTeam1'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 245]] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['rward', 'oncward']] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'oncTeam2'], ['RESOURCE', 274], ['RESOURCE', 275]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam1'], ['author', 'doc11'], ['patient', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['RESOURCE', 962], ['RESOURCE', 1002], ['RESOURCE', 1003]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 257]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 297]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward']] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 246]] ]
[["id_com", "0"], [['specialties', 'neurology'], ['teams', 'Newone'], ['author', 'doc25'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 2120]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc11'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1002]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['author', 'doc13'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 1163]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 301]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'carPat1'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 2280]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'oncTeam2'], ['author', 'doc12'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1082]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'carAgent1'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['RESOURCE', 2400], ['RESOURCE', 2401]] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'carward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['tratingTeam', 'carTeam1'], ['rward', 'carward'], ['RESOURCE', 299], ['RESOURCE', 301]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'carPat1'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 2281]] ]
[["id_com", "0"], [['position', 'Newone'], ['uward', 'oncward'], ['specialties', 'Newone'], ['teams', 'Newone'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'note'], ['tratingTeam', 'oncTeam2'], ['rward', 'carward'], ['RESOURCE', 259]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'carTeam1'], ['author', 'doc13'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1162]] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'carTeam1'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam1'], ['rward', 'oncward'], ['RESOURCE', 276]] ]
[["id_com", "0"], [['position', 'Newone'], ['specialties', 'Newone'], ['teams', 'Newone'], ['agentfor', 'carPat1'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'note'], ['rward', 'carward'], ['RESOURCE', 297], ['RESOURCE', 299], ['RESOURCE', 303]] ]
[["id_com", "0"], [['specialties', 'pediatrics'], ['teams', 'oncTeam1'], ['author', 'doc16'], ['patient', 'oncPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['RESOURCE', 1362], ['RESOURCE', 1363]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'carAgent1'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 2441]] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'oncTeam1'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'oncTeam1'], ['rward', 'carward'], ['RESOURCE', 273]] ]
[["id_com", "0"], [['specialties', 'anesthesiology'], ['teams', 'Newone'], ['author', 'doc15'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 1322]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'carPat1'], ['topics', ''], ['tratingTeam', 'oncTeam2'], ['rward', 'oncward'], ['RESOURCE', 282], ['RESOURCE', 298], ['RESOURCE', 306]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam1'], ['author', 'oncPat1'], ['patient', 'carPat1'], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['RESOURCE', 2200], ['RESOURCE', 2201]] ]
[["id_com", "0"], [['specialties', 'cardiology'], ['teams', 'carTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'cardiology'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 278]] ]
[["id_com", "0"], [['author', 'doc2'], ['patient', 'carPat1'], ['topics', 'cardiology'], ['tratingTeam', 'oncTeam1'], ['rward', 'oncward'], ['RESOURCE', 304], ['RESOURCE', 312]] ]
[["id_com", "0"], [['specialties', 'oncology'], ['teams', 'oncTeam2'], ['author', 'doc2'], ['patient', 'oncPat1'], ['topics', 'Newone'], ['tratingTeam', 'carTeam2'], ['rward', 'oncward'], ['RESOURCE', 270]] ]
[["id_com", "0"], [['specialties', 'neurology'], ['teams', 'carTeam2'], ['author', 'doc24'], ['patient', ''], ['topics', 'oncology'], ['tratingTeam', 'oncTeam1'], ['RESOURCE', 2001], ['RESOURCE', 2040], ['RESOURCE', 2041]] ]
[["id_com", "0"], [['teams', 'oncTeam2'], ['teams', '']] ]