[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['timeday', 'day']] ]
[["idCom", "0"], [['mode', 'disarmed'], ['mode', ''], ['lockstatus', '']] ]
[["idCom", "0"], [['lockstatus', ''], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['area', ''], ['mode', 'disarmed'], ['location', 'backyard'], ['op', 'control']] ]
[["idCom", "0"], [['health', 'emergency'], ['area', 'bedroom'], ['area', ''], ['lockstatus', '']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', '']] ]
[["idCom", "0"], [['area', ''], ['area', 'bedroom'], ['mode', 'night'], ['location', 'bedroom']] ]
[["idCom", "0"], [['mode', 'armed'], ['mode', ''], ['timeday', 'day']] ]
[["idCom", "0"], [['lockstatus', ''], ['timeday', 'midnight'], ['op', 'control']] ]
[["idCom", "0"], [['role', 'user'], ['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['role', 'user'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['location', 'backyard']] ]
[["idCom", "0"], [['health', 'anormal'], ['lockstatus', 'locked'], ['lockstatus', ''], ['op', 'control']] ]
[["idCom", "0"], [['role', 'guest'], ['lockstatus', ''], ['timeday', 'midday']] ]
[["idCom", "0"], [['role', 'child'], ['timeday', 'day']] ]
[["idCom", "0"], [['role', 'guest'], ['area', 'bedroom'], ['area', ''], ['op', 'control']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['lockstatus', ''], ['timeday', 'midnight']] ]
[["idCom", "0"], [['health', 'emergency'], ['mode', 'armed'], ['location', 'backyard']] ]
[["idCom", "0"], [['lockstatus', ''], ['timeday', 'midnight']] ]
[["idCom", "0"], [['lockstatus', 'locked'], ['lockstatus', ''], ['op', 'control']] ]
[["idCom", "0"], [['mode', ''], ['lockstatus', ''], ['location', 'bedroom']] ]
[["idCom", "0"], [['role', 'child'], ['age', 7], ['lockstatus', 'locked'], ['lockstatus', '']] ]
[["idCom", "0"], [['health', 'normal'], ['timeday', 'day'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'guest'], ['area', 'bedroom'], ['area', ''], ['mode', 'night'], ['op', 'access']] ]
[["idCom", "0"], [['role', 'homeowner'], ['health', 'anormal'], ['lockstatus', '']] ]
[["idCom", "0"], [['area', 'bedroom'], ['area', ''], ['mode', 'disarmed'], ['mode', '']] ]