[["id_com", "0"], [['ROLE_ROLLUP_1', -117961],['ROLE_FAMILY_DESC', -117906],['ROLE_FAMILY', -290919]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118327], ['ROLE_TITLE', 118321],['ROLE_FAMILY', 290919],['ROLE_CODE', 118322]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118343], ['ROLE_FAMILY', 118638], ['ROLE_FAMILY', -290919]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118343], ['ROLE_FAMILY', 118424]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 117961], ['ROLE_ROLLUP_2', 118300]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118300], ['ROLE_TITLE', 120344], ['ROLE_FAMILY', 118424], ['ROLE_CODE', 120346]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 117961], ['ROLE_ROLLUP_2', 118225]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 91261], ['ROLE_ROLLUP_1', -117961], ['ROLE_ROLLUP_2', 118026], ['ROLE_TITLE', 117905], ['ROLE_FAMILY', 290919], ['ROLE_CODE', 117908]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 117961], ['ROLE_TITLE', 117905], ['ROLE_FAMILY_DESC', 117906], ['ROLE_FAMILY', 290919], ['ROLE_CODE', 117908]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 117961], ['ROLE_ROLLUP_2', 117962]]]
[["id_com", "0"], [['ROLE_ROLLUP_1', 117961], ['ROLE_ROLLUP_2', 118327], ['ROLE_DEPTNAME', 118391], ['ROLE_TITLE', 117905], ['ROLE_FAMILY_DESC', 117906], ['ROLE_FAMILY', 290919], ['ROLE_CODE', 117908]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118225], ['ROLE_DEPTNAME', 120551], ['ROLE_TITLE', 118321], ['ROLE_FAMILY', 290919], ['ROLE_CODE', 118322]]]
[["id_com", "0"], [['MGR_ID', 2612], ['ROLE_ROLLUP_1', 117961], ['ROLE_ROLLUP_2', 118327], ['ROLE_DEPTNAME', 123901], ['ROLE_FAMILY_DESC', 117906], ['ROLE_FAMILY', 290919]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118446], ['ROLE_TITLE', 117905], ['ROLE_CODE', 117908]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118327], ['ROLE_FAMILY_DESC', -117906], ['ROLE_FAMILY', -290919]]]
[["id_com", "0"], [['ROLE_TITLE', 118321], ['ROLE_FAMILY_DESC', 117906], ['ROLE_CODE', 118322]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118386], ['ROLE_FAMILY', -290919]]]
[["id_com", "0"], [['ROLE_ROLLUP_2', 118343], ['ROLE_TITLE', 118784], ['ROLE_CODE', 118786]]]
