rule_id,is_subsumed,num_tuples,number_of_access,rule
65,False,6,62,"(('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
53,False,6,62,"(('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
17,False,6,62,"(('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
33,False,7,16,"(('agentfor', 'oncPat1'), ('author', 'doc2'), ('patient', 'oncPat1'), ('position', 'Newone'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'))"
60,False,8,8,"(('author', 'doc2'), ('patient', 'oncPat1'), ('position', 'Newone'), ('rward', 'oncward'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'), ('uward', 'oncward'))"
12,False,7,6,"(('agentfor', 'carPat1'), ('author', 'carAgent1'), ('position', 'Newone'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
46,False,7,6,"(('author', 'oncPat1'), ('position', 'Newone'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'), ('uward', 'oncward'))"
39,False,7,6,"(('agentfor', 'oncPat1'), ('author', 'oncAgent1'), ('position', 'Newone'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
59,False,8,0,"(('RESOURCE', 245), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'carTeam1'), ('topics', 'oncology'), ('tratingTeam', 'carTeam1'))"
66,False,8,0,"(('RESOURCE', 246), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
64,False,8,0,"(('RESOURCE', 297), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'oncTeam1'))"
63,False,8,0,"(('RESOURCE', 257), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'oncTeam1'))"
62,False,9,0,"(('RESOURCE', 962), ('RESOURCE', 1002), ('RESOURCE', 1003), ('author', 'doc11'), ('patient', ''), ('specialties', 'anesthesiology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
61,False,8,0,"(('RESOURCE', 274), ('RESOURCE', 275), ('author', 'doc2'), ('patient', 'oncPat1'), ('specialties', 'cardiology'), ('teams', 'oncTeam2'), ('topics', 'cardiology'), ('tratingTeam', 'oncTeam2'))"
0,False,8,0,"(('RESOURCE', 283), ('RESOURCE', 299), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('tratingTeam', 'oncTeam2'))"
58,False,8,0,"(('RESOURCE', 2081), ('RESOURCE', 2121), ('author', 'doc25'), ('rward', 'carward'), ('specialties', 'neurology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
68,False,8,0,"(('RESOURCE', 1002), ('author', 'doc11'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
57,False,8,0,"(('RESOURCE', 279), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'cardiology'), ('teams', 'carTeam2'), ('topics', 'cardiology'), ('tratingTeam', 'carTeam2'))"
56,False,7,0,"(('RESOURCE', 244), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('tratingTeam', 'carTeam1'))"
55,False,8,0,"(('RESOURCE', 310), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'carTeam2'))"
54,False,8,0,"(('RESOURCE', 1282), ('author', 'doc15'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'anesthesiology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
52,False,10,0,"(('RESOURCE', 0), ('RESOURCE', 1), ('author', 'oncNurse1'), ('patient', 'oncPat1'), ('position', 'nurse'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'), ('uward', 'oncward'))"
51,False,8,0,"(('RESOURCE', 1042), ('author', 'doc12'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'anesthesiology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
50,False,8,0,"(('RESOURCE', 1283), ('author', 'doc15'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
67,False,8,0,"(('RESOURCE', 2120), ('author', 'doc25'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'neurology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
69,False,8,0,"(('RESOURCE', 1163), ('author', 'doc13'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'anesthesiology'), ('teams', 'carTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
48,False,8,0,"(('RESOURCE', 285), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'carTeam1'), ('topics', 'oncology'), ('tratingTeam', 'carTeam1'))"
70,False,8,0,"(('RESOURCE', 301), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'carTeam1'))"
89,False,9,0,"(('RESOURCE', 2001), ('RESOURCE', 2040), ('RESOURCE', 2041), ('author', 'doc24'), ('patient', ''), ('specialties', 'neurology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
88,False,8,0,"(('RESOURCE', 270), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'carTeam2'))"
87,False,7,0,"(('RESOURCE', 304), ('RESOURCE', 312), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('topics', 'cardiology'), ('tratingTeam', 'oncTeam1'))"
86,False,8,0,"(('RESOURCE', 278), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'cardiology'), ('teams', 'carTeam2'), ('topics', 'cardiology'), ('tratingTeam', 'carTeam2'))"
85,False,8,0,"(('RESOURCE', 2200), ('RESOURCE', 2201), ('author', 'oncPat1'), ('patient', 'carPat1'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
84,False,10,0,"(('RESOURCE', 282), ('RESOURCE', 298), ('RESOURCE', 306), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', ''), ('tratingTeam', 'oncTeam2'))"
83,False,8,0,"(('RESOURCE', 1322), ('author', 'doc15'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'anesthesiology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
82,False,8,0,"(('RESOURCE', 273), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'cardiology'), ('teams', 'oncTeam1'), ('topics', 'cardiology'), ('tratingTeam', 'oncTeam1'))"
81,False,8,0,"(('RESOURCE', 2441), ('author', 'carAgent1'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
80,False,8,0,"(('RESOURCE', 1362), ('RESOURCE', 1363), ('author', 'doc16'), ('patient', 'oncPat1'), ('specialties', 'pediatrics'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
79,False,11,0,"(('RESOURCE', 297), ('RESOURCE', 299), ('RESOURCE', 303), ('agentfor', 'carPat1'), ('author', 'doc2'), ('patient', 'carPat1'), ('position', 'Newone'), ('rward', 'carward'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'))"
78,False,8,0,"(('RESOURCE', 276), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'cardiology'), ('teams', 'carTeam1'), ('topics', 'cardiology'), ('tratingTeam', 'carTeam1'))"
77,False,8,0,"(('RESOURCE', 1162), ('author', 'doc13'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'anesthesiology'), ('teams', 'carTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
76,False,10,0,"(('RESOURCE', 259), ('author', 'doc2'), ('patient', 'oncPat1'), ('position', 'Newone'), ('rward', 'carward'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'), ('tratingTeam', 'oncTeam2'), ('uward', 'oncward'))"
75,False,8,0,"(('RESOURCE', 2281), ('author', 'carPat1'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
74,False,11,0,"(('RESOURCE', 299), ('RESOURCE', 301), ('author', 'doc2'), ('patient', 'carPat1'), ('position', 'Newone'), ('rward', 'carward'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'), ('tratingTeam', 'carTeam1'), ('uward', 'carward'))"
73,False,8,0,"(('RESOURCE', 2400), ('RESOURCE', 2401), ('author', 'carAgent1'), ('patient', 'oncPat1'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
72,False,8,0,"(('RESOURCE', 1082), ('author', 'doc12'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'anesthesiology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
71,False,8,0,"(('RESOURCE', 2280), ('author', 'carPat1'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
49,False,8,0,"(('RESOURCE', 1282), ('author', 'doc15'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
45,False,8,0,"(('RESOURCE', 1083), ('author', 'doc12'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'anesthesiology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
47,False,10,0,"(('RESOURCE', 302), ('RESOURCE', 303), ('author', 'doc2'), ('patient', 'carPat1'), ('position', 'Newone'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'), ('tratingTeam', 'carTeam2'), ('uward', 'carward'))"
11,False,8,0,"(('RESOURCE', 313), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'cardiology'), ('teams', 'oncTeam1'), ('topics', 'cardiology'), ('tratingTeam', 'oncTeam1'))"
21,False,6,0,"(('RESOURCE', 272), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', ''), ('teams', 'oncTeam2'), ('topics', 'cardiology'))"
20,False,8,0,"(('RESOURCE', 1122), ('RESOURCE', 1123), ('author', 'doc13'), ('patient', 'oncPat1'), ('specialties', 'anesthesiology'), ('teams', 'carTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
19,False,8,0,"(('RESOURCE', 258), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'oncTeam2'))"
18,False,7,0,"(('RESOURCE', 284), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('tratingTeam', 'carTeam1'))"
16,False,10,0,"(('RESOURCE', 1242), ('RESOURCE', 1322), ('author', 'doc14'), ('author', 'doc15'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
15,False,10,0,"(('RESOURCE', 2040), ('RESOURCE', 2360), ('RESOURCE', 2440), ('author', 'doc24'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
14,False,10,0,"(('RESOURCE', 2041), ('RESOURCE', 2361), ('author', 'doc24'), ('author', 'oncAgent1'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
13,False,8,0,"(('RESOURCE', 302), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'carTeam2'))"
10,False,8,0,"(('patient', 'oncPat1'), ('position', 'Newone'), ('rward', 'carward'), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', ''), ('topics', 'note'), ('uward', 'oncward'))"
1,False,10,0,"(('RESOURCE', 271), ('RESOURCE', 307), ('RESOURCE', 311), ('author', 'doc2'), ('patient', ''), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'carTeam2'))"
9,False,8,0,"(('author', 'doc2'), ('patient', 'oncPat1'), ('rward', ''), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'oncTeam2'))"
8,False,8,0,"(('RESOURCE', 286), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
7,False,8,0,"(('RESOURCE', 246), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
6,False,8,0,"(('RESOURCE', 287), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
5,False,8,0,"(('RESOURCE', 265), ('RESOURCE', 305), ('author', 'doc2'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'oncTeam1'))"
4,False,6,0,"(('author', ''), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('tratingTeam', 'oncTeam2'))"
3,False,8,0,"(('RESOURCE', 1283), ('RESOURCE', 1323), ('author', 'doc15'), ('rward', 'carward'), ('specialties', 'anesthesiology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
2,False,7,0,"(('author', ''), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
22,False,9,0,"(('RESOURCE', 1202), ('RESOURCE', 1242), ('RESOURCE', 1243), ('author', 'doc14'), ('patient', ''), ('specialties', 'anesthesiology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
23,False,9,0,"(('RESOURCE', 2081), ('RESOURCE', 2120), ('RESOURCE', 2121), ('author', 'doc25'), ('patient', ''), ('specialties', 'oncology'), ('teams', 'oncTeam1'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
24,False,10,0,"(('RESOURCE', 1082), ('RESOURCE', 1162), ('author', 'doc12'), ('author', 'doc13'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
25,False,8,0,"(('RESOURCE', 262), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'carTeam2'))"
44,False,8,0,"(('RESOURCE', 309), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'carTeam1'))"
43,False,8,0,"(('RESOURCE', 303), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'carTeam2'))"
42,False,8,0,"(('RESOURCE', 264), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'Newone'), ('tratingTeam', 'oncTeam1'))"
41,False,8,0,"(('RESOURCE', 1043), ('author', 'doc12'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'anesthesiology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
40,False,8,0,"(('RESOURCE', 287), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
38,False,8,0,"(('RESOURCE', 277), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'cardiology'), ('teams', 'carTeam1'), ('topics', 'cardiology'), ('tratingTeam', 'carTeam1'))"
37,False,8,0,"(('RESOURCE', 247), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
36,False,11,0,"(('author', 'carPat1'), ('patient', ''), ('patient', 'carPat1'), ('position', 'Newone'), ('rward', ''), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'), ('tratingTeam', ''), ('tratingTeam', 'oncTeam1'), ('uward', 'carward'))"
35,False,8,0,"(('RESOURCE', 256), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'oncTeam1'))"
34,False,8,0,"(('RESOURCE', 1682), ('author', 'doc20'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'pediatrics'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
32,False,8,0,"(('RESOURCE', 1203), ('author', 'doc14'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'anesthesiology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
31,False,8,0,"(('agentfor', 'carPat1'), ('author', 'doc2'), ('patient', 'carPat1'), ('position', 'Newone'), ('rward', ''), ('specialties', 'Newone'), ('teams', 'Newone'), ('topics', 'note'))"
30,False,8,0,"(('RESOURCE', 2080), ('author', 'doc25'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'neurology'), ('teams', 'Newone'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam1'))"
29,False,8,0,"(('RESOURCE', 296), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'oncTeam1'))"
28,False,8,0,"(('RESOURCE', 962), ('author', 'doc11'), ('patient', 'oncPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'oncology'), ('tratingTeam', 'oncTeam2'))"
27,False,8,0,"(('RESOURCE', 286), ('author', 'doc2'), ('patient', 'carPat1'), ('rward', 'oncward'), ('specialties', 'oncology'), ('teams', 'carTeam2'), ('topics', 'oncology'), ('tratingTeam', 'carTeam2'))"
26,False,10,0,"(('RESOURCE', 261), ('RESOURCE', 263), ('RESOURCE', 279), ('author', 'doc2'), ('patient', 'oncPat1'), ('rward', 'carward'), ('specialties', 'oncology'), ('teams', 'oncTeam2'), ('topics', 'note'), ('tratingTeam', 'carTeam2'))"
90,False,2,0,"(('teams', ''), ('teams', 'oncTeam2'))"
