rule_id,is_subsumed,num_tuples,number_of_access,rule
4,False,2,4230,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
15,False,3,3171,"(('ROLE_CODE', 118322), ('ROLE_FAMILY_DESC', 117906), ('ROLE_TITLE', 118321))"
6,False,2,2438,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118225))"
8,True,5,2090,"(('ROLE_CODE', 117908), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_TITLE', 117905))"
9,False,2,1489,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117962))"
3,False,2,891,"(('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_2', 118343))"
1,False,4,411,"(('ROLE_CODE', 118322), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118321))"
17,False,3,271,"(('ROLE_CODE', 118786), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118784))"
5,False,4,160,"(('ROLE_CODE', 120346), ('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_2', 118300), ('ROLE_TITLE', 120344))"
13,False,3,118,"(('ROLE_CODE', 117908), ('ROLE_ROLLUP_2', 118446), ('ROLE_TITLE', 117905))"
11,False,5,87,"(('ROLE_CODE', 118322), ('ROLE_DEPTNAME', 120551), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_2', 118225), ('ROLE_TITLE', 118321))"
10,False,7,43,"(('ROLE_CODE', 117908), ('ROLE_DEPTNAME', 118391), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 117905))"
12,False,6,16,"(('MGR_ID', 2612), ('ROLE_DEPTNAME', 123901), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327))"
7,False,6,0,"(('ROLE_CODE', 117908), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_1', -117961), ('ROLE_ROLLUP_1', 91261), ('ROLE_ROLLUP_2', 118026), ('ROLE_TITLE', 117905))"
14,False,3,0,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY_DESC', -117906), ('ROLE_ROLLUP_2', 118327))"
2,False,3,0,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY', 118638), ('ROLE_ROLLUP_2', 118343))"
16,False,2,0,"(('ROLE_FAMILY', -290919), ('ROLE_ROLLUP_2', 118386))"
0,False,3,0,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY_DESC', -117906), ('ROLE_ROLLUP_1', -117961))"
