rule_id,is_subsumed,num_tuples,number_of_access,rule
3,False,2,35,"(('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_2', 118343))"
0,False,3,24,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY_DESC', -117906), ('ROLE_ROLLUP_1', -117961))"
8,True,5,2,"(('ROLE_CODE', 117908), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_TITLE', 117905))"
10,False,7,0,"(('ROLE_CODE', 117908), ('ROLE_DEPTNAME', 118391), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 117905))"
16,False,2,0,"(('ROLE_FAMILY', -290919), ('ROLE_ROLLUP_2', 118386))"
15,False,3,0,"(('ROLE_CODE', 118322), ('ROLE_FAMILY_DESC', 117906), ('ROLE_TITLE', 118321))"
14,False,3,0,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY_DESC', -117906), ('ROLE_ROLLUP_2', 118327))"
13,False,3,0,"(('ROLE_CODE', 117908), ('ROLE_ROLLUP_2', 118446), ('ROLE_TITLE', 117905))"
12,False,6,0,"(('MGR_ID', 2612), ('ROLE_DEPTNAME', 123901), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327))"
11,False,5,0,"(('ROLE_CODE', 118322), ('ROLE_DEPTNAME', 120551), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_2', 118225), ('ROLE_TITLE', 118321))"
9,False,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117962))"
1,False,4,0,"(('ROLE_CODE', 118322), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118321))"
7,False,6,0,"(('ROLE_CODE', 117908), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_1', -117961), ('ROLE_ROLLUP_1', 91261), ('ROLE_ROLLUP_2', 118026), ('ROLE_TITLE', 117905))"
6,False,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118225))"
5,False,4,0,"(('ROLE_CODE', 120346), ('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_2', 118300), ('ROLE_TITLE', 120344))"
4,False,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
2,False,3,0,"(('ROLE_FAMILY', -290919), ('ROLE_FAMILY', 118638), ('ROLE_ROLLUP_2', 118343))"
17,False,3,0,"(('ROLE_CODE', 118786), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118784))"
