[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc14"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "oncPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "cardiology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["position", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "0"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 1560], ["position", "nurse"], ["uward", "carward"], ["specialties", "Newone"]]]
[["id_com", "1"], [["tratingTeam", "oncTeam1"], ["type", "HR"], ["rward", "carward"], ["teams", "oncTeam1"], ["position", "Newone"], ["position", "doctor"]]]
[["id_com", "2"], [["type", "HR"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["teams", "carTeam1"], ["position", "Newone"], ["position", "doctor"]]]
[["id_com", "3"], [["type", "HR"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["teams", "carTeam2"], ["position", "Newone"], ["position", "doctor"]]]
[["id_com", "5"], [["type", "HR"], ["patient", "carPat1"], ["rward", "carward"], ["position", "Newone"], ["position", "doctor"]]]
[["id_com", "4"], [["type", "HR"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["teams", "oncTeam2"], ["position", "Newone"], ["position", "doctor"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc1"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc2"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc3"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc4"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc5"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc7"], ["topics", "cardiology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "oncology"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "nursing"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam1"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "carTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "note"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
[["id_com", "5216"], [["type", "HR"], ["patient", "carPat1"], ["tratingTeam", "oncTeam2"], ["rward", "carward"], ["author", "doc8"], ["topics", "Newone"], ["uname", 23160], ["agentfor", "carPat1"], ["position", "Newone"]]]
