rule_id,is_subsumed,num_tuples,number_of_access,rule
40,False,9,2066,"(('MGR_ID', 47104), ('RID', 10890), ('ROLE_CODE', 118570), ('ROLE_DEPTNAME', 117878), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY_DESC', 120877), ('ROLE_ROLLUP_1', 117890), ('ROLE_ROLLUP_2', 117891), ('ROLE_TITLE', 118568))"
58,True,8,1271,"(('MGR_ID', 50120), ('ROLE_CODE', 118322), ('ROLE_DEPTNAME', 119507), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 91261), ('ROLE_ROLLUP_2', 118026), ('ROLE_TITLE', 118321))"
37,False,3,1114,"(('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
131,False,8,574,"(('MGR_ID', 15541), ('ROLE_CODE', 119082), ('ROLE_DEPTNAME', 118556), ('ROLE_FAMILY', 292795), ('ROLE_FAMILY_DESC', 127423), ('ROLE_ROLLUP_1', 118573), ('ROLE_ROLLUP_2', 118574), ('ROLE_TITLE', 280788))"
32,True,4,547,"(('ROLE_CODE', 117888), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY_DESC', 117913), ('ROLE_TITLE', 117885))"
57,False,6,451,"(('ROLE_CODE', 117973), ('ROLE_DEPTNAME', 119424), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 118090), ('ROLE_ROLLUP_2', 118091), ('ROLE_TITLE', 179731))"
49,True,3,390,"(('ROLE_CODE', 118570), ('ROLE_FAMILY', 19721), ('ROLE_TITLE', 118568))"
102,True,7,293,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
108,True,7,258,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
139,False,8,184,"(('MGR_ID', 3990), ('ROLE_CODE', 122647), ('ROLE_DEPTNAME', 118409), ('ROLE_FAMILY', 119221), ('ROLE_FAMILY_DESC', 151214), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117962), ('ROLE_TITLE', 122645))"
71,True,4,167,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
87,True,8,112,"(('MGR_ID', 50368), ('ROLE_CODE', 118570), ('ROLE_DEPTNAME', 117884), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY_DESC', 281735), ('ROLE_ROLLUP_1', 117926), ('ROLE_ROLLUP_2', 118266), ('ROLE_TITLE', 118568))"
104,True,5,112,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
119,True,3,84,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
44,False,8,83,"(('MGR_ID', 70128), ('ROLE_CODE', 118836), ('ROLE_DEPTNAME', 81476), ('ROLE_FAMILY', 118424), ('ROLE_FAMILY_DESC', 153821), ('ROLE_ROLLUP_1', 118595), ('ROLE_ROLLUP_2', 118596), ('ROLE_TITLE', 118834))"
35,False,2,76,"(('ROLE_ROLLUP_1', 117929), ('ROLE_ROLLUP_2', 117930))"
103,True,2,64,"(('ROLE_DEPTNAME', 118042), ('ROLE_FAMILY', 270488))"
78,True,5,56,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
56,False,4,45,"(('ROLE_CODE', 117888), ('ROLE_FAMILY_DESC', 117913), ('ROLE_ROLLUP_1', 117887), ('ROLE_TITLE', 117885))"
120,True,3,45,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
70,True,3,42,"(('RID', 9755), ('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
43,False,4,35,"(('RID', 9755), ('ROLE_CODE', 117908), ('ROLE_FAMILY_DESC', 290919), ('ROLE_TITLE', 117905))"
3,True,2,35,"(('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_1', 117961))"
126,True,7,30,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
0,True,3,24,"(('RID', 11548), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343))"
146,True,3,21,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
118,True,3,20,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
25,True,8,18,"(('MGR_ID', 17059), ('ROLE_CODE', 118276), ('ROLE_DEPTNAME', 118556), ('ROLE_FAMILY', 292795), ('ROLE_FAMILY_DESC', 119248), ('ROLE_ROLLUP_1', 117902), ('ROLE_ROLLUP_2', 118041), ('ROLE_TITLE', 118274))"
27,True,8,8,"(('MGR_ID', 50368), ('ROLE_CODE', 118570), ('ROLE_DEPTNAME', 117884), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY_DESC', 281735), ('ROLE_ROLLUP_1', 117926), ('ROLE_ROLLUP_2', 118266), ('ROLE_TITLE', 118568))"
64,True,3,5,"(('RID', 9743), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_1', 117961))"
133,True,2,5,"(('ROLE_DEPTNAME', 118042), ('ROLE_FAMILY', 270488))"
41,False,9,4,"(('MGR_ID', 70264), ('RID', 15127), ('ROLE_CODE', 124436), ('ROLE_DEPTNAME', 118437), ('ROLE_FAMILY', 118363), ('ROLE_FAMILY_DESC', 118362), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 124435))"
92,True,8,3,"(('MGR_ID', 50120), ('ROLE_CODE', 118322), ('ROLE_DEPTNAME', 119507), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 117906), ('ROLE_ROLLUP_1', 91261), ('ROLE_ROLLUP_2', 118026), ('ROLE_TITLE', 118321))"
26,True,8,3,"(('MGR_ID', 17227), ('ROLE_CODE', 118982), ('ROLE_DEPTNAME', 123476), ('ROLE_FAMILY', 118295), ('ROLE_FAMILY_DESC', 301534), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118980))"
152,True,4,3,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
8,True,5,2,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
96,True,7,2,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
151,True,3,2,"(('ROLE_CODE', 117880), ('ROLE_FAMILY', 19721), ('ROLE_TITLE', 117879))"
140,True,2,1,"(('ROLE_DEPTNAME', 118378), ('ROLE_FAMILY', 117887))"
150,True,3,1,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
75,True,3,1,"(('ROLE_CODE', 117880), ('ROLE_FAMILY', 19721), ('ROLE_TITLE', 117879))"
73,True,4,1,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
72,True,4,1,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
153,True,3,1,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
65,True,3,1,"(('RID', 13067), ('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_1', 117961))"
114,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
109,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
115,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
113,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
116,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
112,True,8,0,"(('MGR_ID', 17227), ('ROLE_CODE', 118982), ('ROLE_DEPTNAME', 123476), ('ROLE_FAMILY', 118295), ('ROLE_FAMILY_DESC', 301534), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118980))"
111,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117962))"
110,True,2,0,"(('ROLE_DEPTNAME', 118378), ('ROLE_FAMILY', 117887))"
145,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
107,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
106,True,2,0,"(('ROLE_ROLLUP_1', 118219), ('ROLE_ROLLUP_2', 118220))"
105,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
9,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
10,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
11,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
101,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
100,True,2,0,"(('ROLE_ROLLUP_1', 118212), ('ROLE_ROLLUP_2', 118213))"
99,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
98,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
154,True,3,0,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
97,True,3,0,"(('ROLE_CODE', 119082), ('ROLE_FAMILY', 292795), ('ROLE_TITLE', 280788))"
117,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
7,True,3,0,"(('RID', 9755), ('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
144,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
132,False,8,0,"(('MGR_ID', 72734), ('MGR_ID', 117887), ('ROLE_CODE', 117888), ('ROLE_DEPTNAME', 117878), ('ROLE_FAMILY_DESC', 118177), ('ROLE_ROLLUP_1', 118079), ('ROLE_ROLLUP_2', 118080), ('ROLE_TITLE', 117885))"
143,True,8,0,"(('MGR_ID', 50368), ('ROLE_CODE', 118570), ('ROLE_DEPTNAME', 117884), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY_DESC', 281735), ('ROLE_ROLLUP_1', 117926), ('ROLE_ROLLUP_2', 118266), ('ROLE_TITLE', 118568))"
142,True,8,0,"(('MGR_ID', 17227), ('ROLE_CODE', 118982), ('ROLE_DEPTNAME', 123476), ('ROLE_FAMILY', 118295), ('ROLE_FAMILY_DESC', 301534), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118980))"
147,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
141,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117962))"
2,True,3,0,"(('RID', 13067), ('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_1', 117961))"
138,False,8,0,"(('MGR_ID', 21037), ('ROLE_CODE', 117973), ('ROLE_DEPTNAME', 19666), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY_DESC', 257952), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117969), ('ROLE_TITLE', 179731))"
137,False,2,0,"(('ROLE_ROLLUP_1', 117902), ('ROLE_ROLLUP_2', 117903))"
136,True,2,0,"(('ROLE_ROLLUP_1', 118219), ('ROLE_ROLLUP_2', 118220))"
135,False,2,0,"(('ROLE_FAMILY', 19793), ('ROLE_ROLLUP_1', 117961))"
134,False,2,0,"(('ROLE_DEPTNAME', 118360), ('ROLE_FAMILY', 118131))"
148,True,3,0,"(('ROLE_CODE', 117880), ('ROLE_FAMILY', 19721), ('ROLE_TITLE', 117879))"
4,True,3,0,"(('RID', 10890), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
149,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
130,True,2,0,"(('ROLE_ROLLUP_1', 118212), ('ROLE_ROLLUP_2', 118213))"
129,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
128,False,8,0,"(('MGR_ID', 15417), ('ROLE_CODE', 126685), ('ROLE_DEPTNAME', 119257), ('ROLE_FAMILY', 292795), ('ROLE_FAMILY_DESC', 130913), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 119256), ('ROLE_TITLE', 126684))"
127,True,3,0,"(('ROLE_CODE', 119082), ('ROLE_FAMILY', 292795), ('ROLE_TITLE', 280788))"
5,True,3,0,"(('RID', 14626), ('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
125,False,8,0,"(('MGR_ID', 51748), ('ROLE_CODE', 118687), ('ROLE_DEPTNAME', 225010), ('ROLE_FAMILY', 308574), ('ROLE_FAMILY_DESC', 279443), ('ROLE_ROLLUP_1', 118315), ('ROLE_ROLLUP_2', 118316), ('ROLE_TITLE', 118685))"
124,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
95,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
122,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
121,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
6,True,9,0,"(('MGR_ID', 4929), ('RID', 15127), ('ROLE_CODE', 118828), ('ROLE_DEPTNAME', 118825), ('ROLE_FAMILY', 118424), ('ROLE_FAMILY_DESC', 226343), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300), ('ROLE_TITLE', 118826))"
123,True,3,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
90,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
94,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
93,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
55,False,8,0,"(('MGR_ID', 1549), ('ROLE_CODE', 118132), ('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 118131), ('ROLE_FAMILY_DESC', 132803), ('ROLE_ROLLUP_1', 118084), ('ROLE_ROLLUP_2', 118085), ('ROLE_TITLE', 118129))"
54,True,2,0,"(('ROLE_FAMILY', 308574), ('ROLE_ROLLUP_1', 117961))"
53,False,7,0,"(('MGR_ID', 1540), ('ROLE_CODE', 118539), ('ROLE_DEPTNAME', 123125), ('ROLE_FAMILY', 308574), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118536))"
52,True,3,0,"(('ROLE_FAMILY', 292795), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 119256))"
51,False,8,0,"(('MGR_ID', 8343), ('ROLE_CODE', 117908), ('ROLE_DEPTNAME', 119303), ('ROLE_FAMILY', 290919), ('ROLE_FAMILY_DESC', 120828), ('ROLE_ROLLUP_1', 119301), ('ROLE_ROLLUP_2', 119302), ('ROLE_TITLE', 117905))"
50,False,8,0,"(('MGR_ID', 21127), ('ROLE_CODE', 118779), ('ROLE_DEPTNAME', 119408), ('ROLE_FAMILY', 308574), ('ROLE_FAMILY_DESC', 279443), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118052), ('ROLE_TITLE', 118777))"
18,True,2,0,"(('ROLE_DEPTNAME', 118623), ('ROLE_FAMILY', 292795))"
48,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
47,False,8,0,"(('MGR_ID', 225257), ('ROLE_CODE', 118425), ('ROLE_DEPTNAME', 119076), ('ROLE_FAMILY', 118424), ('ROLE_FAMILY_DESC', 124426), ('ROLE_ROLLUP_1', 120342), ('ROLE_ROLLUP_2', 120343), ('ROLE_TITLE', 118422))"
46,False,8,0,"(('MGR_ID', 139593), ('ROLE_CODE', 130481), ('ROLE_DEPTNAME', 119781), ('ROLE_FAMILY', 119784), ('ROLE_FAMILY_DESC', 179826), ('ROLE_ROLLUP_1', 117902), ('ROLE_ROLLUP_2', 118041), ('ROLE_TITLE', 130479))"
45,False,8,0,"(('MGR_ID', 5715), ('ROLE_CODE', 119365), ('ROLE_DEPTNAME', 119362), ('ROLE_FAMILY', 118667), ('ROLE_FAMILY_DESC', 307210), ('ROLE_ROLLUP_1', 91261), ('ROLE_ROLLUP_2', 118026), ('ROLE_TITLE', 119363))"
19,False,8,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_DEPTNAME', 120318), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
20,True,7,0,"(('MGR_ID', 6736), ('ROLE_CODE', 122292), ('ROLE_DEPTNAME', 6725), ('ROLE_FAMILY_DESC', 268766), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117969), ('ROLE_TITLE', 122290))"
42,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343))"
21,False,8,0,"(('MGR_ID', 18454), ('ROLE_CODE', 125173), ('ROLE_DEPTNAME', 119598), ('ROLE_FAMILY', 118424), ('ROLE_FAMILY_DESC', 257115), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 125171))"
39,True,2,0,"(('ROLE_DEPTNAME', 117895), ('ROLE_FAMILY', 117887))"
38,False,4,0,"(('ROLE_CODE', 117898), ('ROLE_DEPTNAME', 117895), ('ROLE_FAMILY', 117887), ('ROLE_TITLE', 117896))"
22,False,8,0,"(('MGR_ID', 7076), ('ROLE_CODE', 119096), ('ROLE_DEPTNAME', 120323), ('ROLE_FAMILY', 119095), ('ROLE_FAMILY_DESC', 136840), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118225), ('ROLE_TITLE', 119093))"
36,True,3,0,"(('ROLE_CODE', 117888), ('ROLE_FAMILY', 117887), ('ROLE_TITLE', 117885))"
23,False,8,0,"(('MGR_ID', 3371), ('ROLE_CODE', 118046), ('ROLE_DEPTNAME', 118042), ('ROLE_FAMILY', 270488), ('ROLE_FAMILY_DESC', 118044), ('ROLE_ROLLUP_1', 117902), ('ROLE_ROLLUP_2', 118041), ('ROLE_TITLE', 118043))"
34,False,2,0,"(('ROLE_ROLLUP_1', 118256), ('ROLE_ROLLUP_2', 118257))"
33,False,8,0,"(('MGR_ID', 58406), ('ROLE_CODE', 117888), ('ROLE_DEPTNAME', 117884), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY_DESC', 117913), ('ROLE_ROLLUP_1', 117975), ('ROLE_ROLLUP_2', 117976), ('ROLE_TITLE', 117885))"
24,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118225))"
31,False,2,0,"(('ROLE_FAMILY', 118398), ('ROLE_ROLLUP_1', 117961))"
30,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327))"
29,True,2,0,"(('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
28,True,2,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721))"
17,True,3,0,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
16,True,2,0,"(('ROLE_DEPTNAME', 118623), ('ROLE_FAMILY', 292795))"
15,True,3,0,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
1,True,3,0,"(('RID', 9743), ('ROLE_FAMILY', 290919), ('ROLE_ROLLUP_1', 117961))"
91,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
89,True,2,0,"(('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
88,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
12,True,2,0,"(('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
86,True,8,0,"(('MGR_ID', 17227), ('ROLE_CODE', 118982), ('ROLE_DEPTNAME', 123476), ('ROLE_FAMILY', 118295), ('ROLE_FAMILY_DESC', 301534), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343), ('ROLE_TITLE', 118980))"
85,True,8,0,"(('MGR_ID', 17059), ('ROLE_CODE', 118276), ('ROLE_DEPTNAME', 118556), ('ROLE_FAMILY', 292795), ('ROLE_FAMILY_DESC', 119248), ('ROLE_ROLLUP_1', 117902), ('ROLE_ROLLUP_2', 118041), ('ROLE_TITLE', 118274))"
84,True,2,0,"(('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118225))"
83,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
82,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
81,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
80,True,7,0,"(('MGR_ID', 6736), ('ROLE_CODE', 122292), ('ROLE_DEPTNAME', 6725), ('ROLE_FAMILY_DESC', 268766), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 117969), ('ROLE_TITLE', 122290))"
79,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
77,True,3,0,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
59,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
76,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
74,True,2,0,"(('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
13,True,3,0,"(('ROLE_CODE', 117880), ('ROLE_FAMILY', 19721), ('ROLE_TITLE', 117879))"
14,True,5,0,"(('ROLE_DEPTNAME', 117920), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721), ('ROLE_FAMILY', 19721))"
69,True,9,0,"(('MGR_ID', 4929), ('RID', 15127), ('ROLE_CODE', 118828), ('ROLE_DEPTNAME', 118825), ('ROLE_FAMILY', 118424), ('ROLE_FAMILY_DESC', 226343), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300), ('ROLE_TITLE', 118826))"
68,True,3,0,"(('RID', 14626), ('ROLE_FAMILY_DESC', 290919), ('ROLE_ROLLUP_1', 117961))"
67,True,3,0,"(('RID', 10890), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
66,True,2,0,"(('ROLE_FAMILY', 118424), ('ROLE_ROLLUP_1', 117961))"
63,True,3,0,"(('RID', 11548), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118343))"
62,False,8,0,"(('MGR_ID', 4100), ('ROLE_CODE', 119929), ('ROLE_DEPTNAME', 124668), ('ROLE_FAMILY', 118331), ('ROLE_FAMILY_DESC', 278266), ('ROLE_ROLLUP_1', 118290), ('ROLE_ROLLUP_2', 118291), ('ROLE_TITLE', 119928))"
61,True,7,0,"(('MGR_ID', 5899), ('ROLE_CODE', 118644), ('ROLE_FAMILY', 118643), ('ROLE_FAMILY_DESC', 240982), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118327), ('ROLE_TITLE', 118641))"
60,True,4,0,"(('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_FAMILY', 117887), ('ROLE_ROLLUP_1', 117916))"
155,True,3,0,"(('ROLE_DEPTNAME', 119181), ('ROLE_ROLLUP_1', 117961), ('ROLE_ROLLUP_2', 118300))"
