[["id_com", "0"], [["RID", 1],  ["ROLE_ROLLUP_1", 1], ["ROLE_ROLLUP_2", 1]]]
[["id_com", "0"], [["RID", 2], ["ROLE_ROLLUP_1", 2], ["ROLE_ROLLUP_2", 2]]]
[["id_com", "0"], [["RID", 3], ["ROLE_ROLLUP_1", 3], ["ROLE_ROLLUP_2", 3]]]
[["id_com", "0"], [["RID", 4], ["ROLE_ROLLUP_1", 4], ["ROLE_ROLLUP_2", 4]]]
[["id_com", "0"], [["RID", 5], ["ROLE_ROLLUP_1", 6], ["ROLE_ROLLUP_2", 5]]]
[["id_com", "0"], [["RID", 6], ["ROLE_ROLLUP_1", 5], ["ROLE_ROLLUP_2", 6]]]
[["id_com", "0"], [["RID", 7], ["ROLE_ROLLUP_1", 7], ["ROLE_ROLLUP_2", 7]]]
[["id_com", "0"], [["RID", 8],  ["ROLE_ROLLUP_1", 8], ["ROLE_ROLLUP_2", 8]]]
[["id_com", "0"], [["RID", 9], ["ROLE_ROLLUP_1", 9], ["ROLE_ROLLUP_2", 9]]]
[["id_com", "0"], [["RID", 10], ["ROLE_ROLLUP_1", 11], ["ROLE_ROLLUP_2", 10]]]
[["id_com", "0"], [["RID", 11], ["ROLE_ROLLUP_1", 10], ["ROLE_ROLLUP_2", 11]]]
[["id_com", "0"], [["RID", 12], ["ROLE_ROLLUP_1", 12], ["ROLE_ROLLUP_2", 12]]]
[["id_com", "0"], [["RID", 13], ["ROLE_ROLLUP_1", 13], ["ROLE_ROLLUP_2", 13]]]
[["id_com", "0"], [["RID", 14], ["ROLE_ROLLUP_1", 14], ["ROLE_ROLLUP_2", 14]]]