[["id_com", "0"], [["RID", 1],  ["ROLE_ROLLUP_1", 1], ["ROLE_ROLLUP_2", 1]]]
[["id_com", "0"], [["RID", 2], ["ROLE_ROLLUP_1", 1], ["ROLE_ROLLUP_2", 2], ["ROLE_CODE", 5]]]
[["id_com", "0"], [["RID", 3], ["ROLE_ROLLUP_1", 1], ["ROLE_ROLLUP_2", 3], ["ROLE_FAMILY", 6]]]
[["id_com", "0"], [["RID", 4], ["ROLE_ROLLUP_1", 2]]]
[["id_com", "0"], [["RID", 5], ["ROLE_ROLLUP_1", 2], ["ROLE_ROLLUP_2", 5], ["ROLE_FAMILY", 5]]]
[["id_com", "0"], [["RID", 6], ["ROLE_ROLLUP_1", 2], ["ROLE_ROLLUP_2", 6], ["ROLE_FAMILY", 4], ["ROLE_CODE", 4]]]
[["id_com", "0"], [["RID", 7], ["ROLE_ROLLUP_1", 3], ["ROLE_ROLLUP_2", 7], ["ROLE_FAMILY", 3], ["ROLE_CODE", 3]]]
[["id_com", "0"], [["RID", 8],  ["ROLE_ROLLUP_1", 3], ["ROLE_ROLLUP_2", 8], ["ROLE_FAMILY", 2], ["ROLE_CODE", 2]]]
[["id_com", "0"], [["RID", 9], ["ROLE_ROLLUP_1", 3], ["ROLE_ROLLUP_2", 9], ["ROLE_FAMILY", 1], ["ROLE_CODE", 1], ["ROLE_FAMILY_DESC", 1]]]
[["id_com", "0"], [["RID", 10], ["ROLE_ROLLUP_1", 3], ["ROLE_ROLLUP_2", 10], ["ROLE_FAMILY", 118424], ["ROLE_CODE", 117880], ["ROLE_FAMILY_DESC", 290919]]]
