[["id_com", "0"], [["RID", 11548], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "0"], [["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "1"], [["RID", 9743], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "3"], [["RID", 10890], ["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "4"], [["RID", 15128], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "5"], [["RID", 10212], ["MGR_ID", 4929], ["ROLE_FAMILY_DESC", 226343], ["ROLE_DEPTNAME", 118825], ["ROLE_TITLE", 118826], ["ROLE_ROLLUP_1", 117961], ["ROLE_CODE", 118828], ["ROLE_FAMILY", 118424], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "5"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "22"], [["RID", 15127], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "23"], [["RID", 9755], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "45"], [["RID", 14626], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "11"], [["ROLE_DEPTNAME", 117945], ["ROLE_FAMILY", 292795]]]
[["id_com", "27"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "30"], [["ROLE_CODE", 117880], ["ROLE_FAMILY", 19721], ["ROLE_TITLE", 117879]]]
[["id_com", "37"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118386]]]
[["id_com", "9"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300], ["ROLE_DEPTNAME", 119181]]]
[["id_com", "12"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257], ["ROLE_FAMILY", 292795]]]
[["id_com", "13"], [["ROLE_ROLLUP_1", 117961], ["MGR_ID", 5899], ["ROLE_TITLE", 118641], ["ROLE_FAMILY", 118643], ["ROLE_CODE", 118644], ["ROLE_FAMILY_DESC", 240982], ["ROLE_ROLLUP_2", 118327], ["ROLE_DEPTNAME", 120318]]]
[["id_com", "14"], [["ROLE_DEPTNAME", 6725], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 6736], ["ROLE_ROLLUP_2", 117969], ["ROLE_TITLE", 122290], ["ROLE_CODE", 122292], ["ROLE_FAMILY_DESC", 268766]]]
[["id_com", "15"], [["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 119598], ["ROLE_TITLE", 125171], ["ROLE_CODE", 125173], ["MGR_ID", 18454], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 257115]]]
[["id_com", "16"], [["MGR_ID", 3371], ["ROLE_ROLLUP_1", 117902], ["ROLE_FAMILY", 270488], ["ROLE_ROLLUP_2", 118041], ["ROLE_DEPTNAME", 118042], ["ROLE_TITLE", 118043], ["ROLE_FAMILY_DESC", 118044], ["ROLE_CODE", 118046]]]
[["id_com", "17"], [["ROLE_ROLLUP_2", 118225], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "19"], [["ROLE_FAMILY", 19721], ["ROLE_DEPTNAME", 117878]]]
[["id_com", "20"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300], ["ROLE_FAMILY", 290919]]]
[["id_com", "21"], [["ROLE_FAMILY", 292795], ["ROLE_DEPTNAME", 118623]]]
[["id_com", "25"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118300]]]
[["id_com", "31"], [["ROLE_TITLE", 118980], ["ROLE_CODE", 118982], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 17227], ["ROLE_DEPTNAME", 123476], ["ROLE_FAMILY", 118295], ["ROLE_FAMILY_DESC", 301534]]]
[["id_com", "33"], [["MGR_ID", 50368], ["ROLE_ROLLUP_1", 117926], ["ROLE_FAMILY_DESC", 281735], ["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570], ["ROLE_ROLLUP_2", 118266], ["ROLE_DEPTNAME", 117884]]]
[["id_com", "34"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY", 19721]]]
[["id_com", "48"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118327]]]
[["id_com", "52"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "56"], [["ROLE_CODE", 117888], ["ROLE_FAMILY_DESC", 117913], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "58"], [["ROLE_CODE", 117888], ["ROLE_TITLE", 117885], ["ROLE_FAMILY", 117887]]]
[["id_com", "60"], [["ROLE_ROLLUP_1", 118256], ["ROLE_ROLLUP_2", 118257]]]
[["id_com", "61"], [["ROLE_ROLLUP_1", 117929], ["ROLE_ROLLUP_2", 117930]]]
[["id_com", "64"], [["ROLE_TITLE", 117896], ["ROLE_CODE", 117898], ["ROLE_FAMILY", 117887], ["ROLE_DEPTNAME", 117895]]]
[["id_com", "66"], [["ROLE_FAMILY", 117887], ["ROLE_DEPTNAME", 117895]]]
[["id_com", "137"], [["RID", 9743], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "137"], [["ROLE_DEPTNAME", 118437], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 124435], ["ROLE_CODE", 124436], ["MGR_ID", 70264], ["ROLE_FAMILY_DESC", 118362], ["ROLE_FAMILY", 118363]]]
[["id_com", "337"], [["RID", 13067], ["ROLE_DEPTNAME", 119362], ["ROLE_TITLE", 119363], ["ROLE_CODE", 119365], ["ROLE_ROLLUP_2", 118026], ["ROLE_FAMILY_DESC", 307210], ["ROLE_FAMILY", 118667], ["MGR_ID", 5715], ["ROLE_ROLLUP_1", 91261]]]
[["id_com", "537"], [["RID", 10890], ["ROLE_DEPTNAME", 119781], ["ROLE_FAMILY", 119784], ["MGR_ID", 139593], ["ROLE_ROLLUP_1", 117902], ["ROLE_TITLE", 130479], ["ROLE_CODE", 130481], ["ROLE_FAMILY_DESC", 179826], ["ROLE_ROLLUP_2", 118041]]]
[["id_com", "1937"], [["RID", 15127], ["ROLE_DEPTNAME", 118437], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 124435], ["ROLE_CODE", 124436], ["MGR_ID", 70264], ["ROLE_FAMILY_DESC", 118362], ["ROLE_FAMILY", 118363]]]
[["id_com", "2737"], [["RID", 9755], ["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "2837"], [["RID", 14497], ["ROLE_ROLLUP_1", 118315], ["ROLE_ROLLUP_2", 118463]]]
[["id_com", "2937"], [["RID", 9661], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 290919]]]
[["id_com", "037"], [["ROLE_ROLLUP_1", 118595], ["ROLE_ROLLUP_2", 118596], ["ROLE_DEPTNAME", 81476], ["MGR_ID", 70128], ["ROLE_TITLE", 118834], ["ROLE_CODE", 118836], ["ROLE_FAMILY", 118424], ["ROLE_FAMILY_DESC", 153821]]]
[["id_com", "237"], [["ROLE_FAMILY_DESC", 282370], ["ROLE_ROLLUP_2", 118343], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 119849], ["ROLE_CODE", 119851], ["ROLE_FAMILY", 118638], ["MGR_ID", 5039], ["ROLE_DEPTNAME", 123125]]]
[["id_com", "437"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118343]]]
[["id_com", "637"], [["ROLE_ROLLUP_1", 119301], ["ROLE_ROLLUP_2", 119302], ["ROLE_FAMILY", 290919], ["ROLE_DEPTNAME", 119303], ["ROLE_TITLE", 117905], ["ROLE_CODE", 117908], ["MGR_ID", 8343], ["ROLE_FAMILY_DESC", 120828]]]
[["id_com", "1137"], [["ROLE_ROLLUP_2", 119256], ["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 292795]]]
[["id_com", "1837"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_1", 117887]]]
[["id_com", "3937"], [["ROLE_FAMILY", 19793], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "4337"], [["ROLE_TITLE", 118568], ["ROLE_FAMILY", 19721], ["ROLE_CODE", 118570]]]
[["id_com", "1037"], [["MGR_ID", 1540], ["ROLE_ROLLUP_2", 118343], ["ROLE_TITLE", 118536], ["ROLE_ROLLUP_1", 117961], ["ROLE_CODE", 118539], ["ROLE_DEPTNAME", 123125], ["ROLE_FAMILY", 308574]]]
[["id_com", "1437"], [["ROLE_DEPTNAME", 119076], ["MGR_ID", 225257], ["ROLE_FAMILY_DESC", 124426], ["ROLE_FAMILY", 118424], ["ROLE_TITLE", 118422], ["ROLE_ROLLUP_2", 120343], ["ROLE_ROLLUP_1", 120342], ["ROLE_CODE", 118425]]]
[["id_com", "2537"], [["ROLE_ROLLUP_1", 117961], ["ROLE_FAMILY", 118398]]]
[["id_com", "3237"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 117962]]]
[["id_com", "3737"], [["ROLE_TITLE", 123408], ["ROLE_CODE", 123410], ["ROLE_DEPTNAME", 6725]]]
[["id_com", "3837"], [["ROLE_ROLLUP_2", 117969], ["ROLE_ROLLUP_1", 117961]]]
[["id_com", "4437"], [["ROLE_ROLLUP_1", 118084], ["ROLE_ROLLUP_2", 118085]]]
[["id_com", "4537"], [["ROLE_ROLLUP_1", 118212], ["ROLE_ROLLUP_2", 118580]]]
[["id_com", "4637"], [["ROLE_ROLLUP_2", 117976], ["ROLE_ROLLUP_1", 117975]]]
[["id_com", "4937"], [["ROLE_DEPTNAME", 119424], ["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_FAMILY", 117887]]]
[["id_com", "5037"], [["ROLE_DEPTNAME", 117920], ["ROLE_FAMILY", 19721], ["ROLE_TITLE", 118568], ["ROLE_CODE", 118570]]]
[["id_com", "5137"], [["ROLE_ROLLUP_1", 117916], ["ROLE_FAMILY", 117887]]]
[["id_com", "5637"], [["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 118052]]]
[["id_com", "5737"], [["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "5837"], [["ROLE_ROLLUP_2", 118052], ["ROLE_FAMILY_DESC", 290919], ["ROLE_ROLLUP_1", 117961], ["ROLE_TITLE", 117905], ["ROLE_DEPTNAME", 118867], ["ROLE_CODE", 117908], ["ROLE_FAMILY_DESC", 172635], ["MGR_ID", 7551]]]
[["id_com", "6337"], [["ROLE_ROLLUP_1", 118315], ["ROLE_FAMILY_DESC", 290919]]]
[["id_com", "6537"], [["ROLE_FAMILY_DESC", 117906], ["ROLE_FAMILY", 290919]]]
[["id_com", "6737"], [["MGR_ID", 1216], ["ROLE_TITLE", 119529], ["ROLE_DEPTNAME", 118507], ["ROLE_CODE", 119531], ["ROLE_ROLLUP_1", 117902], ["ROLE_ROLLUP_2", 117903], ["ROLE_FAMILY_DESC", 205305], ["ROLE_FAMILY", 119006]]]
[["id_com", "7037"], [["ROLE_FAMILY_DESC", 127778], ["ROLE_ROLLUP_1", 117961], ["ROLE_DEPTNAME", 118507], ["ROLE_TITLE", 118863], ["ROLE_CODE", 118865], ["ROLE_ROLLUP_2", 118327], ["MGR_ID", 1271], ["ROLE_FAMILY", 118398]]]
[["id_com", "7237"], [["ROLE_FAMILY_DESC", 257952], ["ROLE_ROLLUP_1", 117961], ["MGR_ID", 21037], ["ROLE_ROLLUP_2", 117969], ["ROLE_DEPTNAME", 19666], ["ROLE_TITLE", 179731], ["ROLE_CODE", 117973], ["ROLE_FAMILY", 117887]]]
[["id_com", "7437"], [["ROLE_FAMILY_DESC", 130913], ["ROLE_ROLLUP_1", 117961], ["ROLE_ROLLUP_2", 119256], ["ROLE_DEPTNAME", 119257], ["ROLE_FAMILY", 292795], ["ROLE_TITLE", 126684], ["ROLE_CODE", 126685], ["MGR_ID", 15417]]]
[["id_com", "7537"], [["ROLE_FAMILY", 270488], ["ROLE_DEPTNAME", 118042]]]
[["id_com", "7737"], [["ROLE_ROLLUP_2", 118080], ["ROLE_DEPTNAME", 117878], ["ROLE_ROLLUP_1", 118079]]]
[["id_com", "8137"], [["ROLE_ROLLUP_2", 118080], ["ROLE_FAMILY", 19721], ["ROLE_DEPTNAME", 117878], ["ROLE_TITLE", 117879], ["ROLE_CODE", 117880], ["ROLE_ROLLUP_1", 118079]]]
[["id_com", "8237"], [["ROLE_ROLLUP_2", 118096], ["ROLE_FAMILY", 19721], ["ROLE_ROLLUP_1", 118095]]]
