[["id_com", "49"], [["role", 15], ["health", 2], ["temperature", -5]]]
[["id_com", "50"], [["role", 14], ["age", 50], ["health", 1], ["type", 201], ["area", 509], ["mode", 301], ["temperature", 20], ["lockstatus", 0]]]
[["id_com", "51"], [["role", 10], ["mode", 302], ["lockstatus", 1]]]
[["id_com", "52"], [["age", 24], ["area", 501]]]
[["id_com", "53"], [["role", 13], ["health", 0], ["type", 203], ["temperature", 4]]]
[["id_com", "54"], [["role", 12], ["age", 46], ["area", 504], ["mode", 305], ["lockstatus", 2]]]
[["id_com", "55"], [["role", 11], ["type", 202], ["lockstatus", 0]]]
[["id_com", "56"], [["role", 10], ["age", 31], ["health", 0], ["type", 201], ["area", 505], ["mode", 301], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "58"], [["age", 37], ["health", 1], ["mode", 302]]]
[["id_com", "59"], [["role", 14], ["type", 201], ["temperature", 21], ["lockstatus", 1]]]
[["id_com", "60"], [["role", 12], ["age", 29], ["health", 2], ["area", 502], ["mode", 301]]]
[["id_com", "61"], [["role", 10], ["health", 0], ["type", 204], ["lockstatus", 0]]]
[["id_com", "62"], [["role", 13], ["age", 58], ["health", 1], ["type", 202], ["area", 506], ["mode", 303], ["temperature", 25], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "65"], [["role", 10], ["age", 26], ["health", 0], ["type", 201], ["temperature", 36]]]
[["id_com", "66"], [["role", 15], ["type", 203], ["area", 503], ["lockstatus", 0]]]
[["id_com", "67"], [["role", 14], ["age", 34], ["health", 2], ["mode", 301]]]
[["id_com", "68"], [["role", 12], ["age", 49], ["health", 0], ["type", 205], ["area", 501], ["mode", 302], ["temperature", 4], ["lockstatus", 1]]]
[["id_com", "69"], [["role", 11], ["lockstatus", 2]]]
[["id_com", "70"], [["age", 22], ["type", 201], ["area", 508]]]
[["id_com", "71"], [["role", 10], ["health", 1], ["mode", 305], ["temperature", 38]]]
[["id_com", "72"], [["role", 13], ["age", 30], ["area", 502], ["lockstatus", 0]]]
[["id_com", "73"], [["role", 12], ["age", 41], ["health", 0], ["type", 201], ["area", 504], ["mode", 301], ["temperature", 22], ["lockstatus", 1]]]
[["id_com", "74"], [["role", 11], ["type", 202]]]
[["id_com", "75"], [["age", 51], ["health", 2], ["temperature", -10]]]
[["id_com", "76"], [["role", 10], ["age", 25], ["area", 501], ["mode", 301], ["lockstatus", 0]]]
[["id_com", "77"], [["role", 15], ["health", 0], ["type", 204]]]
[["id_com", "78"], [["role", 14], ["age", 39], ["area", 505], ["temperature", 24]]]
[["id_com", "79"], [["role", 12], ["age", 28], ["health", 1], ["type", 201], ["area", 502], ["mode", 302], ["temperature", 21], ["lockstatus", 1]]]
[["id_com", "80"], [["role", 10], ["type", 205]]]
[["id_com", "81"], [["age", 44], ["lockstatus", 0]]]
[["id_com", "82"], [["role", 13], ["health", 2], ["area", 501], ["mode", 301]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "84"], [["role", 10], ["health", 0], ["mode", 304]]]
[["id_com", "85"], [["role", 15], ["age", 60], ["health", 1], ["type", 201], ["area", 503], ["mode", 301], ["temperature", 20], ["lockstatus", 0]]]
[["id_com", "86"], [["role", 14], ["area", 501]]]
[["id_com", "87"], [["age", 23], ["type", 203]]]
[["id_com", "88"], [["role", 12], ["health", 0], ["area", 502], ["mode", 305]]]
[["id_com", "89"], [["role", 11], ["age", 47], ["health", 2], ["type", 201], ["temperature", 36], ["lockstatus", 1]]]
[["id_com", "90"], [["role", 10], ["lockstatus", 2]]]
[["id_com", "91"], [["age", 35], ["area", 504], ["mode", 301]]]
[["id_com", "92"], [["role", 13], ["health", 1], ["type", 205], ["temperature", 4]]]
[["id_com", "93"], [["role", 12], ["age", 31], ["health", 0], ["type", 202], ["area", 501], ["mode", 302], ["temperature", 22], ["lockstatus", 0]]]
[["id_com", "94"], [["role", 11], ["type", 201]]]
[["id_com", "95"], [["age", 55], ["health", 2]]]
[["id_com", "96"], [["role", 10], ["area", 502], ["mode", 303], ["temperature", 25]]]
[["id_com", "97"], [["role", 15], ["age", 21], ["health", 0], ["type", 201], ["lockstatus", 1]]]
[["id_com", "98"], [["role", 14], ["mode", 301]]]
[["id_com", "99"], [["role", 12], ["age", 40], ["health", 1], ["type", 203], ["area", 505], ["mode", 301], ["temperature", 37], ["lockstatus", 0]]]
[["id_com", "98"], [["role", 14], ["mode", 301]]]
[["id_com", "99"], [["role", 12], ["age", 40], ["health", 1], ["type", 203], ["area", 505], ["mode", 301], ["temperature", 37], ["lockstatus", 0]]]
[["id_com", "0"], [["role", 10], ["type", 201]]]
[["id_com", "1"], [["role", 12], ["mode", 305], ["lockstatus", 1]]]
[["id_com", "2"], [["age", 45], ["health", 0], ["area", 501]]]
[["id_com", "3"], [["role", 10], ["temperature", 37], ["mode", 302], ["area", 505]]]
[["id_com", "4"], [["role", 15], ["health", 1], ["type", 202], ["lockstatus", 0]]]
[["id_com", "5"], [["role", 11], ["area", 502]]]
[["id_com", "6"], [["age", 30], ["mode", 301], ["temperature", 22]]]
[["id_com", "7"], [["role", 10], ["age", 25], ["health", 0], ["type", 205], ["area", 510], ["mode", 301], ["temperature", 4], ["lockstatus", 1]]]
[["id_com", "8"], [["role", 14], ["type", 203], ["area", 505], ["mode", 305]]]
[["id_com", "49"], [["role", 15], ["health", 2], ["temperature", -5]]]
[["id_com", "50"], [["role", 14], ["age", 50], ["health", 1], ["type", 201], ["area", 509], ["mode", 301], ["temperature", 20], ["lockstatus", 0]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "53"], [["role", 13], ["health", 0], ["type", 203], ["temperature", 4]]]
[["id_com", "54"], [["role", 12], ["age", 46], ["area", 504], ["mode", 305], ["lockstatus", 2]]]
[["id_com", "55"], [["role", 11], ["type", 202], ["lockstatus", 0]]]
[["id_com", "56"], [["role", 10], ["age", 31], ["health", 0], ["type", 201], ["area", 505], ["mode", 301], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "58"], [["age", 37], ["health", 1], ["mode", 302]]]
[["id_com", "59"], [["role", 14], ["type", 201], ["temperature", 21], ["lockstatus", 1]]]
[["id_com", "60"], [["role", 12], ["age", 29], ["health", 2], ["area", 502], ["mode", 301]]]
[["id_com", "61"], [["role", 10], ["health", 0], ["type", 204], ["lockstatus", 0]]]
[["id_com", "62"], [["role", 13], ["age", 58], ["health", 1], ["type", 202], ["area", 506], ["mode", 303], ["temperature", 25], ["lockstatus", 1]]]
[["id_com", "63"], [["role", 11], ["area", 501]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "79"], [["role", 12], ["age", 28], ["health", 1], ["type", 201], ["area", 502], ["mode", 302], ["temperature", 21], ["lockstatus", 1]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "81"], [["age", 44], ["lockstatus", 0]]]
[["id_com", "82"], [["role", 13], ["health", 2], ["area", 501], ["mode", 301]]]
[["id_com", "83"], [["role", 11], ["age", 32], ["type", 202], ["temperature", 37], ["lockstatus", 1]]]
[["id_com", "84"], [["role", 10], ["health", 0], ["mode", 304]]]
[["id_com", "85"], [["role", 15], ["age", 60], ["health", 1], ["type", 201], ["area", 503], ["mode", 301], ["temperature", 20], ["lockstatus", 0]]]
[["id_com", "86"], [["role", 14], ["area", 501]]]
[["id_com", "87"], [["age", 23], ["type", 203]]]
[["id_com", "88"], [["role", 12], ["health", 0], ["area", 502], ["mode", 305]]]
[["id_com", "89"], [["role", 11], ["age", 47], ["health", 2], ["type", 201], ["temperature", 36], ["lockstatus", 1]]]
[["id_com", "90"], [["role", 10], ["lockstatus", 2]]]
[["id_com", "91"], [["age", 35], ["area", 504], ["mode", 301]]]
[["id_com", "92"], [["role", 13], ["health", 1], ["type", 205], ["temperature", 4]]]
[["id_com", "93"], [["role", 12], ["age", 31], ["health", 0], ["type", 202], ["area", 501], ["mode", 302], ["temperature", 22], ["lockstatus", 0]]]
[["id_com", "94"], [["role", 11], ["type", 201]]]
[["id_com", "95"], [["age", 55], ["health", 2]]]
[["id_com", "96"], [["role", 10], ["area", 502], ["mode", 303], ["temperature", 25]]]
[["id_com", "97"], [["role", 15], ["age", 21], ["health", 0], ["type", 201], ["lockstatus", 1]]]
[["id_com", "98"], [["role", 14], ["mode", 301]]]
[["id_com", "99"], [["role", 12], ["age", 40], ["health", 1], ["type", 203], ["area", 505], ["mode", 301], ["temperature", 37], ["lockstatus", 0]]]